@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Work+Sans:300,400,500,600,700');


body {
    color: #191919;
    font-family: 'Work Sans', sans-serif;
	
}






/*navbar-css*/

.navbar {
	min-height: 75px;
	background-color:black;
}

.nav1{	
}


nav a {
	
	margin-right:30px;
	
}


nav .navbar-nav li a {
	color: white !important;
		
}
  
  
  
nav .navbar-nav li a:hover {
	color: orange !important;
   
}


 
@media screen and (max-width: 768px) {

	#nav-content a {
		
		margin:auto !important;
		width:20%   !important;	
	}

} 








<!-- navbar HTML -->

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-faded nav1">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Brand -->
	<a class="navbar-brand" href="#">Logo</a>

	<!-- Links -->
	<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Studio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Research</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
			
		</ul>
</nav>



