<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>Creek Harbour Mosque</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">


            <div class="sp-slides" style="cursor:grab">
                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/1.jpg" data-small="images/ProjectsN/mos/small/1.jpg"
                        data-medium="images/ProjectsN/mos/medium/1.jpg" data-large="images/ProjectsN/mos/large/1.jpg" data-retina="images/ProjectsN/mos/large/1.jpg"
                    />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/2.jpg" data-small="images/ProjectsN/mos/small/2.jpg"
                        data-medium="images/ProjectsN/mos/medium/2.jpg" data-large="images/ProjectsN/mos/large/2.jpg" data-retina="images/ProjectsN/mos/large/2.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/3.jpg" data-small="images/ProjectsN/mos/small/3.jpg"
                        data-medium="images/ProjectsN/mos/medium/3.jpg" data-large="images/ProjectsN/mos/large/3.jpg" data-retina="images/ProjectsN/mos/large/3.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/4.jpg" data-small="images/ProjectsN/mos/small/4.jpg"
                        data-medium="images/ProjectsN/mos/medium/4.jpg" data-large="images/ProjectsN/mos/large/4.jpg" data-retina="images/ProjectsN/mos/large/4.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/5.jpg" data-small="images/ProjectsN/mos/small/5.jpg"
                        data-medium="images/ProjectsN/mos/medium/5.jpg" data-large="images/ProjectsN/mos/large/5.jpg" data-retina="images/ProjectsN/mos/large/5.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/6.jpg" data-small="images/ProjectsN/mos/small/6.jpg"
                        data-medium="images/ProjectsN/mos/medium/6.jpg" data-large="images/ProjectsN/mos/large/6.jpg" data-retina="images/ProjectsN/mos/large/6.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/mos/large/7.jpg" data-small="images/ProjectsN/mos/small/7.jpg"
                        data-medium="images/ProjectsN/mos/medium/7.jpg" data-large="images/ProjectsN/mos/large/7.jpg" data-retina="images/ProjectsN/mos/large/7.jpg"
                    />


                </div>
            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/mos/thu/7.jpg" />
            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>UAE - Dubia</br>
                    </br>
                    <strong>Client</strong>
                    </br>Emaar properties</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">
                <div class="description-header">
                    <div class="description-title">Creek Harbour Mosque, Dubai</div>
                </div>
                <p class="padding-bottom">
                    <strong>“Light Descends Upon Flying Birds”</strong>
                </p>
                <p>
                    There are two Ayahs in Surat An-Nur that describe the relationship between the creator and the creatures. The first verse,
                    describing the light God gives to all his creatures.

                    <br>
                    <strong>
                        <span style="font-size:14px">
                            “Allah is the Light of the heavens and the earth. The example of His light is like a niche within which is a lamp, the lamp
                            is within glass, the glass as if it were a pearly [white] star lit from [the oil of] a blessed
                            olive tree......”
                        </span>
                    </strong>
                    <br>
                    <br>
                    <br> And the second verse describes all the creatures as they go to the creator with praise and glory
                    <br>
                    <br>
                    <strong>
                        <span style="font-size:14px">
                            "Do you not see that Allah is exalted by whoever is within the heavens and the earth and [by] the birds with wings spread
                            [in flight]? Each [of them] has known his [means of] prayer and exalting [Him], and Allah is
                            knowing of what they do."
                        </span>
                    </strong>
                    <br>
                    <br> This is the governing law of that interactive relation between creator and creatures.
                    <br> The mercy is descendent from the creator to the creatures and the souls are shining by glorification
                    of Allah, the creator.
                    <br>
                    <br> The structure of our mosque consists of this duality:
                    <br> “Descending mercy vs. flying souls”
                    <br>
                    <br> Light shining from a narrow nozzle filling the place, on the other hand a structure of crystalline glass
                    flies towards the light. (Like a swarm of birds flying upward towards the light)


                </p>

                <br>

                <p>

                    <strong>Duality of Soul and Body</strong>
                    <br>This duality , which represents the most important dilemma in human life which is weighed in between
                    his body that connects him to his physical world and his spirit that attracts him to his creator. This
                    duality was expressed in the construction of this mosque on three faces:
                    <br>
                    <br>Dark and light: a majestic semi-enclosed envelope has been built from the opaque-controlled sides and
                    has an upper middle slot from which the light is carried out to disperse the darkness.
                    <br>
                    <br> Opaque and translucent material: The mosque consists of a coarse and enclosed outer crust with a bright
                    transparent crystalline-glass heart.
                    <br>
                    <br>Duality of ascending and descending: The light descends from the top of the mosque from the upper main
                    slot and in return the glass composition rises from bottom to top.


                </p>

                <br>

                <p>
                    <strong>Basic Generative Unit ( Moqarnas & Origami)</strong>
                    <br> The clarity of the basic unit of the mosque construction is a fundamental feature of the traditional
                    mosques as it is a fundamental base in the construction of all natural systems.
                    <br>
                    <br> The basic unit of our current mosque is inspired by the Moqarnas in Islamic civilization and the art
                    of Origami in Japanese civilization, both of them has special secret, mystery and beauty.
                    <br> Perhaps the source of this magic lies in its ability to reshape itself according to geometric rules
                    that looks magical and belongs to the same dynamic organic world. It is the principles of generative
                    geometry that are not bounded by any boundary and has no limits.
                    <br> The basic unit of our mosque, which forms the crystalline fabric that symbolizes the flying swarm of
                    birds, is in fact the abstraction of the flying shape in the art of origami that has been assembled,
                    re-fitted and repeated several times to form this annexure swarm of crystals in the form of a majestic
                    but transparent composition that transmits the light and reflects the basic idea of the mosque which
                    is the dialogue between the light and flying birds.

                </p>

                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">مسجد كريك هاربر دبى</div>

                    </div>

                    <div dir='rtl' class="padding-bottom">

                        <strong>"والطير فوقهم صافات" ...رحمات تتنزل وارواح تهفو</strong>
                    </div>

                    <p dir='rtl'> هناك آيتين فى سورة النور تصف العلاقة بين الخالق والمخلوق الآية الاولى تصف النور الذى يهبه الله لجميع
                        مخلوقاته
                        <br>
                        <br>
                        <strong> " اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ مَثَلُ نُورِهِ كَمِشْكَاةٍ فِيهَا مِصْبَاحٌ الْمِصْبَاحُ
                            فِي زُجَاجَةٍ الزُّجَاجَةُ كَأَنَّهَا كَوْكَبٌ دُرِّيٌّ يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ
                            لَا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍ يَكَادُ زَيْتُهَا يُضِيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ نُورٌ
                            عَلَى نُورٍ يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ
                            وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيم"
                        </strong>
                        <br>
                        <br>والآية الثانية تصف جميع المخلوقات وهم يتوجهون للخالق بالتسبيح والتعظيم
                        <br>
                        <br>
                        <strong> "أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ وَالطَّيْرُ صَافَّاتٍ
                            ۖ كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ ۗ وَاللَّهُ عَلِيمٌ بِمَا يَفْعَلُونَ“
                        </strong>
                        <br>
                        <br> هذا هو القانون الحاكم لتلك العلاقة التفاعلية بين الخالق والمخلوق الرحمات تتنزل من الخالق الى المخلوق
                        والارواح تهفو إلى الخالق بالتسبيح
                        <br>
                        <br> بنية المسجد تتمثل فى تلك العلاقة الثنائية :
                        <br> “رحمات تتنزل وارواح تحلق “
                        <br> نور يسطع من فوهة ضيقة ليملا ارجاء المكان وتكوين زجاجى بلوري محلق باتجاه النور وكأنه سرب من الطيور
                        التى تحلق صاعدة باتجاه النور .





                    </p>

                    <br>
                    <br>

                    <p>
                        <span style="font-size:18px">
                            <strong>ثنائية الروح والجسد</strong>
                        </span>
                        <br> هذه الثنائية التى تمثل الاشكالية الاهم فى حياة الانسان والتى يتزن فيها بين جسده الذى يربطه بعالمه
                        المادى وروحه التى تجذبه لخالقه، هذه الثنائية تم التعبير عنها فى بناء هذا المسجد على ثلاثة اوجه:
                        <br>
                        <br>
                        <strong>ثنائية العتمة والنور :</strong>
                        <br> وقد تم بناء غلاف مهيب شبه مغلق من اغلب الجهات يسيطر عليه الظلام وبه فتحة علوية فى المنتصف ينفذ منها
                        النور ليشتت الظلام .
                        <br>
                        <br>
                        <strong>ثنائية المادة المعتمة والمادة الشفافة :</strong>
                        <br> حيث يتكون المسجد من قشرة خارجية خشنة ومغلقة وبداخلها قلب زجاجى بلورى لامع وشفاف
                        <br>
                        <br>
                        <strong>ثنائية الصعود والهبوط : </strong>
                        <br> حيث يهبط النور من اعلى المسجد من الفتحة الرئيسية العلوية وفى المقابل يصعد التكوين الزجاجى من اسفل
                        الى اعلى باتجاه النور.

                    </p>

                    <br>
                    <br>

                    <p>
                        <span style="font-size:18px">
                            <strong>الوحدة البنائية للتكوين الزجاجى </strong>
                        </span>
                        <br> "المقرنص والاوريجامى"
                        <br>
                        <br> وضوح الوحدة البنائية لبناء المسجد يمثل قاعدة اساسية فى بناء المساجد التقليدية كما يمثل قاعدة اساسية
                        فى بناء كل الانظمة الطبيعية ، تلك البنية العضوية الحية ظلت حاكمة لكل المساجد فى مختلف الثقافات فى
                        كل انحاء العالم .
                        <br> الوحدة البنائية فى مسجدنا الحالى مستوحاه من المقرنص فى الحضارة الاسلامية وفن الأوريجامى فى الحضارة
                        اليابانية ، ولكل منهما سر خاص ويتمتع بتركيب هندسى ساحر . ربما مصدر هذا السحر يكمن فى قدرته على اعادة
                        تشكيل نفسه وفق قواعد هندسية تبدو خارجة عن اطار السيطرة البشرية وتنتمى لنفس عالم الطبيعة العضوى الحيوى
                        . يمكننا تخيل انها مبادئ الهندسة التوليدية التى لا تبدو وكأنها لا يحدها حد ولا يعلم مداها أحد ممن
                        يتعاملون معها .
                        <br> الوحدة البنائية فى مسجدنا والتى تشكل النسيج البلوى الذى يرمز لسرب محلق من الطيور هى فى الواقع تجريد
                        لشكل الطائر فى فن الاوريجامى وقد تم تجميعها واعادة تركيبها هى نفسها عدة مرات لتشكل هذا السرب الملحق
                        من البللور فيما يشيه تكوين مقرنص مهيب ولكنه شفاف ينفذ من خلاله النور.


                    </p>
                </div>
            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" >

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>

                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>


        </div>



    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script src="js/projectDescription.js"></script>

</body>

</html>