<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">


    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>Science City in Egypt</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">

            <div class="sp-slides" style="cursor:grab">
                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/1.jpg" data-small="images/ProjectsN/science/small/1.jpg"
                        data-medium="images/ProjectsN/science/medium/1.jpg" data-large="images/ProjectsN/science/large/1.jpg"
                        data-retina="images/ProjectsN/science/large/1.jpg" />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/2.jpg" data-small="images/ProjectsN/science/small/2.jpg"
                        data-medium="images/ProjectsN/science/medium/2.jpg" data-large="images/ProjectsN/science/large/2.jpg"
                        data-retina="images/ProjectsN/science/large/2.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/3.jpg" data-small="images/ProjectsN/science/small/3.jpg"
                        data-medium="images/ProjectsN/science/medium/3.jpg" data-large="images/ProjectsN/science/large/3.jpg"
                        data-retina="images/ProjectsN/science/large/3.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/4.jpg" data-small="images/ProjectsN/science/small/4.jpg"
                        data-medium="images/ProjectsN/science/medium/4.jpg" data-large="images/ProjectsN/science/large/4.jpg"
                        data-retina="images/ProjectsN/science/large/4.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/5.jpg" data-small="images/ProjectsN/science/small/5.jpg"
                        data-medium="images/ProjectsN/science/medium/5.jpg" data-large="images/ProjectsN/science/large/5.jpg"
                        data-retina="images/ProjectsN/science/large/5.jpg" />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/6.jpg" data-small="images/ProjectsN/science/small/6.jpg"
                        data-medium="images/ProjectsN/science/medium/6.jpg" data-large="images/ProjectsN/science/large/6.jpg"
                        data-retina="images/ProjectsN/science/large/6.jpg" />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/science/large/7.jpg" data-small="images/ProjectsN/science/small/7.jpg"
                        data-medium="images/ProjectsN/science/medium/7.jpg" data-large="images/ProjectsN/science/large/7.jpg"
                        data-retina="images/ProjectsN/science/large/7.jpg" />

                </div>


            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/science/thu/7.jpg" />
            </div>
        </div>



        <div class="entry-content row" data-aos="fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Designed by</strong>
                    </br>Architect hatem fayed & Architect Ahmed Diaa</p>
                    <strong>Location</strong>
                    </br>Giza-EGYPT</br>
                    </br>
                    <strong>Client</strong>
                    </br>Bibliotheca of Alexandria</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2016</p>
            </div>

            <div class="col-12 col-md-10">
                <div class="description-header">
                    <div class="description-title">Science City in Egypt</div>
                    <div>"A Tree growing from a seed"</div>
                </div>

                <p>
                    Science city emerges from an origin just like the tree which grows out of one seed.
                    <br>
                    <br> As the sky image reflects on the horizon; the science museum's image is also reflected underground in
                    the same form but in another function which is the research center, that to resemble the inter relation
                    connecting two correlative parts; first: the scientific research (root of the museum), second: the museum
                    exhibition (the product of this research), as in the tree with roots underground while flowers and fruits
                    aboveground. Science city expands in a concentric order from an origin in all directions which is the
                    same law that governs the expansion of science and knowledge from one origin.

                </p>
                <p>

                    <strong>Physical structure</strong>
                    <br> The geometric structure of the science city repeats itself in a self-similar way and on different levels.
                    <br> Its basic structure’s order is the same order of its construction system, the same order of leveling
                    the project into several hierarchal steps, landscaping and also lighting distribution all across the
                    city.
                    <br> The science city consists of two major parts: the research center and the museum exhibition. Each of
                    them is a reflection to the other. The research center goes downward while the exhibition halls go upward.
                    <br> The research center resembles the roots of the tree which search for food and suck it from beneath the
                    ground and then pump it to the tree body above the ground which is the exhibition halls that display
                    the fruits of the work of the scientific research center .

                </p>


                </p>

                </br>
                </br>

                <div class="arabic" >

                    <div class="description-header">
                        <div class="description-title">مشروع المدينة العلمية بجمهورية مصر العربية</div>
                        <div>" شجرة تنمو من بذرة"</div>
                    </div>


                    <p dir='rtl'>
                        <strong>بنية المدينة المعنوية :</strong>
                        <br>
                        <br> تنمو مدينة العلوم من نقطة اصل مثلما تنمو الشجرة من البذرة . وتنقسم مدينة العلوم الى شقين اساسيين
                        مركز الابحاث وقاعات العرض المتحفى . ويمثل كل منهما انعكاسا للاخر فمركز الابحاث يتجه الى اسفل واما
                        قاعات العرض المتحفى فتنمو الى اعلى . ويقوم مركز الابحاث بمهمة جذور الشجرة التى تبحث فى باطن الارض
                        عن الغذاء وتمتصه وتضخه فى صورة غذاء الى جسم الشجرة الموجود فوق سطح الارض وهو هنا قاعات العرض التى
                        تعرض ثمرة ما توصلت اليه عمليات البحث العلمى التى تمت فى مركز الابحاث . فمركز الابحاث والمتحف العلمى
                        شقان متلازمان مثل جذر الشجرة تحت الارض وجسمها وثمرتها فوق سطح الارض .
                        <br>
                        <br> تتمدد بنية مدينة العلوم بشكل مشع من نقطة واحدة فى جميع الاتجاهات وهو القانون الذى يحكم عملية توسع
                        العلوم والمعارف واصلهم فى الحقيقة واحد وكلما زادت المعرفة تشعبت وتمددت وتباعدت المسافات بين فروعها
                        . ومثلما تنعكس صورة السماء على صفحة الارض فان متحف العلوم تنعكس صورته وتظهر مرة اخرى فى مركز الابحاث
                        فى باطن الارض حيث يتشابهان ظاهريا فى بنيتهما تعبيرا عن العلاقة التبادلية الرابطة بين البحث العلمى
                        والعرض المتحفى لمنتج البحث العلمى .

                    </p>
                    </br>
                    </br>
                    </br>
                    <p dir='rtl'>
                        <strong>البنية المادية :</strong>
                        </br>
                        </br>
                        صالات العرض المتحفى ومركز الابحاث تنتظم فى وحدة عضوية واحدة فى صورة مصاطب دائرية هلالية متدرجة . تنبع من نقطة الاصل المتمثلة
                        فى صالة التوجيه الاساسية وتمتد الى اعلى حيث صالات العرض المتحفى والى اسفل حيث مركز الابحاث .


                        </br>
                        </br>
                        تمثل صالة التوجية الاساسية مركز المشروع التى تربط كل عناصر المشروع وتحمل عناصر الحركة والتوجيه الى اعلى حيث يوجد العرض المتحفى
                        والى اسفل حيث يوجد مركز الابحاث واسفلها توجد قاعة المؤتمرات .

                        </br>
                        </br>
                        المتحف تمتد اجزاءة ما بين صالة التوجية وصالة العرض المتحفى ذات الميزانين والتى تطل على مركز المشروع من خلال تراس ذو شكل هلالى
                        وتؤدى الى سطح حديقة البحث العلمى فى نهاية رحلة العرض المتحفى . ويعلو المتحف سقف ذو نظام ذكى يعالج
                        الضوء وحركة الهواء صيفا وشتاءا ليحقق اقل احتياج للطاقة ويساعد فى تقليل الاضاءة الصناعية الى الحد
                        الادنى .

                        </br>
                        </br>
                        مركز الابحاث يمتد فى مستويين متدرجين اسفل حديقة الابحاث وتطل جميع اجزاءه الى الخارج بصورة مشعة ممتده من المركز الى الخارج
                        فى عدة اتجاهات وهنا يظهر الفارق ما بين تنظيم المتحف وتنظيم مركز الابحاث ، فبينما تطل صالات المتحف
                        على المركز ، نجد ان مركز الابحاث يطل للخارج بشكل مشع فى عدة اتجاهات مما يناسب طبيعة البحث العلمى
                        التى تبحث تتسم بالبحث فى جميع الابجاهات .

                    </p>
                </div>
            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" >

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>

                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>

    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script src="js/projectDescription.js"></script>

</body>