<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>High School in Mamzar Sharjah</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">


            <div class="sp-slides" style="cursor:grab">
                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/high school/large/1.jpg" data-small="images/ProjectsN/high school/small/1.jpg"
                        data-medium="images/ProjectsN/high school/medium/1.jpg" data-large="images/ProjectsN/high school/large/1.jpg"
                        data-retina="images/ProjectsN/high school/large/1.jpg" />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/high school/large/2.jpg" data-small="images/ProjectsN/high school/small/2.jpg"
                        data-medium="images/ProjectsN/high school/medium/2.jpg" data-large="images/ProjectsN/high school/large/2.jpg"
                        data-retina="images/ProjectsN/high school/large/2.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/high school/large/3.jpg" data-small="images/ProjectsN/high school/small/3.jpg"
                        data-medium="images/ProjectsN/high school/medium/3.jpg" data-large="images/ProjectsN/high school/large/3.jpg"
                        data-retina="images/ProjectsN/high school/large/3.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/high school/large/4.jpg" data-small="images/ProjectsN/high school/small/4.jpg"
                        data-medium="images/ProjectsN/high school/medium/4.jpg" data-large="images/ProjectsN/high school/large/4.jpg"
                        data-retina="images/ProjectsN/high school/large/4.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/high school/large/5.jpg" data-small="images/ProjectsN/high school/small/5.jpg"
                        data-medium="images/ProjectsN/high school/medium/5.jpg" data-large="images/ProjectsN/high school/large/5.jpg"
                        data-retina="images/ProjectsN/high school/large/5.jpg" />

                </div>


            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/high school/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/high school/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/high school/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/high school/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/high school/thu/5.jpg" />

            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>UAE – Sharjah</br>
                    </br>
                    <strong>Client</strong>
                    </br>Government of Sharjah - Directorate of Town Planning and Survey</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">
                <div class="description-header">
                    <div class="description-title">High School in Mamzar Sharjah</div>
                    <br>
                    <div>
                        <strong>School morphology</strong>
                        <br>Morphologically, the school consists of five main elements</div>
                </div>

                <br>

                <p>
                    <strong>1-External Educational envelope</strong>
                    <br>The project was set on the entire area, interacting positively with the organization borders, and locating
                    the educational spaces along the outer perimeter of the school area.

                </p>

                <br>

                <p>

                    <strong>2-Edutainment Heart</strong>
                    <br> Formation of central spaces used as edutainment courtyards’ activities and student gatherings during
                    rest times of the school day, and as a result of the irregular shape of the plot; internal courtyards
                    with different sizes were formed and dealing with this issue as effectively as possible by employing
                    this variance for different activities depending on the age of students and at the same time providing
                    different shading levels; The smaller the size of the yard, the greater the degree of shading without
                    having to cover the yard. Different degrees of shading can provide dynamic air movement due to pressure
                    differentials generated.

                </p>

                <br>

                <p>
                    <strong>3-Spaces of cultural activities</strong>
                    <br> These activities occupy vital points in the external educational envelope, such as the multipurpose
                    hall, the library and the exhibition, and represent key points in the students' everyday movement paths
                    between the educational spaces.

                </p>

                <br>

                <p>
                    <strong>4-The shaded entrance area</strong>
                    <br> Used for students’ meeting, at the beginning of the school day and also meeting before departure and
                    exchange comments for the long school day. These moments have a great impact on the day of the students
                    and therefore the design was interested in appropriately defining this space.

                </p>

                <br>

                <p>
                    <strong>5-Intermediate spaces</strong>
                    <br> Spaces between the educational envelope and recreational educational spaces. These small intimate spaces
                    represent areas of transition between the recreational and educational spaces and are designed to be
                    sitting, rest and discussion areas between students before and after the beginning of classes.

                </p>

                <div class="arabic"  data-aos=" fade-right" data-aos-duration="2600">
                    <div class="description-header">
                        <div class="description-title">مدرسة ثانوية بالممزر- الشارقة</div>
                        <br>
                        <div dir='rtl'>
                            <strong>تكوين المدرسة</strong>
                            <br>تتكون المدرسة تشكيليا من خمس عناصر رئيسية</div>
                    </div>

                    <br>

                    <p dir='rtl'>
                        <strong>القشرة الخارجية "الفراغات التعليمية "</strong>
                        <br> حرص التصميم على استغلال كامل مسطح الارض والتفاعل بشكل ايجابى يحترم خط التنظيم وتشكيل فراغات التعليمية
                        بمحاذاة القشرة الخارجية للمدرسة

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>القلب الداخلى " الفراغات التعليمية الترفيهية "</strong>
                        <br> تكوين فراغات مركزية تستخدم كافنية للانشطة الترفيهية وتجمعات الطلاب فى اوقات الراحة اثناء اليوم الدراسى،
                        ونتيجة عدم انتظام الارض تشكلت الافنية الداخلية بمقاييس متباينة وتم توظيف هذا التباين فى انشطة مختلفة
                        تبعا للمراحل العمرية للطلاب وفى نفس الوقت ساعد على توفير مستويات تظليل تبعا لحجم الفناء . اختلاف
                        درجة التظليل من شانها ان تزيد من حركة الهواء نتيجة فرق الضغط المتولد.

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>الفراغات المفصلية فى القشرة الخارجية </strong>
                        <br> الفراغات المفصلية فى القشرة التعليمية تمثل نقاط مركزية فى مسارات الحركة اليومية للطلاب امام الفراغات
                        التعليمية وتم الاستفادة من هذه الاماكن الحيوية لفراغات المكتبة والمعرض والقاعة متعددة الاغراض.

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>ساحة المدخل كفراغ تجميعى للطلبة والمدرسين</strong>
                        <br> ساحة المدخل تمثل عنصرا رئيسيا فى تكوين المدرسة تشكيليا و وظيفا .مع ادراك اهمية لحظة اللقاء الاولى
                        فى الصباح واحتياج الطلاب للتوقف قليلا لتبادل التحية والتهيئة قبل الدخول الى المدرسة وبداية اليوم
                        الدراسى وايضا تتكرر الحاجة للالتقاء الاخير قبل المغادرة .تلك اللحظات لها تأثير كبير على يوم التلاميذ
                        ولذا اهتم التصميم بان يعطيها ما يناسبها من اهتمام .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>الفراغات البينية الواقعة بين القشرة التعليمية والافنية التعليمية الترفيهية</strong>
                        <br> وتمثل تلك الفراغات الحميمية الصغيرة مناطق تهيئة للانتقال ما بين الفراغين التعليمى والترفيهى وتجهز
                        لتكون مناطق جلوس والتقاط الانفاس وتبادل النقاش بين الطلاب ما قبل وما بعد بداية الفصول.

                    </p>


                </div>
            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row">

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>

                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>


    <script src="js/bootstrap/bootstrap.js"></script>


    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>


    <script src="js/projectDescription.js"></script>

</body>