<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>AlJurf Arabian Villas</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">


            <div class="sp-slides" style="cursor:grab">





                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/11.jpg" data-small="images/ProjectsN/villa/small/11.jpg"
                        data-medium="images/ProjectsN/villa/medium/11.jpg" data-large="images/ProjectsN/villa/large/11.jpg" data-retina="images/ProjectsN/villa/large/11.jpg"
                    />

                </div>

                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/1.jpg" data-small="images/ProjectsN/villa/small/1.jpg"
                        data-medium="images/ProjectsN/villa/medium/1.jpg" data-large="images/ProjectsN/villa/large/1.jpg" data-retina="images/ProjectsN/villa/large/1.jpg"
                    />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/2.jpg" data-small="images/ProjectsN/villa/small/2.jpg"
                        data-medium="images/ProjectsN/villa/medium/2.jpg" data-large="images/ProjectsN/villa/large/2.jpg" data-retina="images/ProjectsN/villa/large/2.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/3.jpg" data-small="images/ProjectsN/villa/small/3.jpg"
                        data-medium="images/ProjectsN/villa/medium/3.jpg" data-large="images/ProjectsN/villa/large/3.jpg" data-retina="images/ProjectsN/villa/large/3.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/4.jpg" data-small="images/ProjectsN/villa/small/4.jpg"
                        data-medium="images/ProjectsN/villa/medium/4.jpg" data-large="images/ProjectsN/villa/large/4.jpg" data-retina="images/ProjectsN/villa/large/4.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/5.jpg" data-small="images/ProjectsN/villa/small/5.jpg"
                        data-medium="images/ProjectsN/villa/medium/5.jpg" data-large="images/ProjectsN/villa/large/5.jpg" data-retina="images/ProjectsN/villa/large/5.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/6.jpg" data-small="images/ProjectsN/villa/small/6.jpg"
                        data-medium="images/ProjectsN/villa/medium/6.jpg" data-large="images/ProjectsN/villa/large/6.jpg" data-retina="images/ProjectsN/villa/large/6.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/7.jpg" data-small="images/ProjectsN/villa/small/7.jpg"
                        data-medium="images/ProjectsN/villa/medium/7.jpg" data-large="images/ProjectsN/villa/large/7.jpg" data-retina="images/ProjectsN/villa/large/7.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/8.jpg" data-small="images/ProjectsN/villa/small/8.jpg"
                        data-medium="images/ProjectsN/villa/medium/8.jpg" data-large="images/ProjectsN/villa/large/8.jpg" data-retina="images/ProjectsN/villa/large/8.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/9.jpg" data-small="images/ProjectsN/villa/small/9.jpg"
                        data-medium="images/ProjectsN/villa/medium/9.jpg" data-large="images/ProjectsN/villa/large/9.jpg" data-retina="images/ProjectsN/villa/large/9.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/villa/large/10.jpg" data-small="images/ProjectsN/villa/small/10.jpg"
                        data-medium="images/ProjectsN/villa/medium/10.jpg" data-large="images/ProjectsN/villa/large/10.jpg" data-retina="images/ProjectsN/villa/large/10.jpg"
                    />

                </div>

            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/11.jpg" />

                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/7.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/8.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/9.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/villa/thu/10.jpg" />

            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>UAE – Sahel Al Emirate</br>
                    </br>
                    <strong>Client</strong>
                    </br>Abu Dhabi Capital Group-IMKAN</br>
                    </br>
                    <strong>Status</strong>
                    </br>Detailed design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2017-2019</p>
            </div>

            <div class="col-12 col-md-10">
                <div class="description-header">
                    <div class="description-title">AlJurf Arabian Villas “ Sahel Al Emarat”</div>

                </div>
                <p class="padding-bottom">
                    <strong>
                        A unique residential project for holidays and vacations, reflecting the conditions of the coastal Jurf area, which is known
                        with its historical depth and distinctive wild nature.
                    </strong>
                </p>
                <p>
                    The design is based on three basic principles:
                </p>

                <br>

                <p>

                    <strong>Taming wild nature</strong>
                    </br>Our perception of “Arabian villa design” is that we have to go through the process of TAMING WILD NATURE
                    of Al jurf. The complexity of natural aspects like:
                    </br>wild plants, wild water features , wild textures , wild land levels, and wild natural light, all
                    those vital wild aspects acquired more control and order.
                    <br>
                    <br>This taming process is repeated in different scales within the villa spaces. The wild aspects are tamed
                    and repeated in : large controlled gardens, in central courtyard, and in minimal courtyards , this repetition
                    of vital aspects known as
                    <strong>SELF SIMILARITY ORDER.</strong>
                </p>

                <br>

                <p>
                    <strong>Self-similarity order</strong>
                    <br>The system OF ALJURF natural system is repeated many times in different scales, so the issue here is
                    not about interacting with the surrounding, but is how to rebuild the whole natural system many times,
                    how to create many vital centers in different scales to carry the story of Qasr Aljurf .
                    <br>
                    <br>The controlled gardens, courtyards and minimal courts are vital centers, every one center has its own
                    identity that is not created only for privacy or even for climate control, it is something beyond all
                    of this, it is an archetypal pattern, which represents cosmological order. You can see
                    <strong>self-similarity order</strong> in many natural phenomena.
                </p>

                <br>

                <p>
                    <strong>Adjustable outer skin</strong>
                    <br>The outer skin here is playing the same role of natural membrane of any living cell; it helps the cell
                    to keep its own identity which is a replication of the larger system identity, THE OUTER SKIN ROLE IS
                    to CONTROL PROTECT AND INTERACT WITH THE LARGER SYSTEM.
                    <br>
                    <br>So the adjustable outer skin of the Arabian villa is developed to have its vital role and to ACCOMMODATE
                    MULTIPLE FUNCTIONS, like playing areas, setting areas, and guest area. Orientation, Plot size and the
                    Nature of surroundings gave the uniqueness to each unit of the Arabian villa typology.
                </p>


                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">نماذج الفيلات العربية بمشروع الجرف</div>

                        ساحل الإمارات
                        <br>
                        <br>
                        <div dir='rtl'>
                            <strong>
                                مشروع سكنى خاص بقضاء العطلات والإجازات يتميز بطبيعة استثنائية تناسب ظروف منطقة الجرف الساحلية ذات العمق التاريخى والبيئة
                                الطبيعية البرية المميزة .
                            </strong>
                            <br>
                            <br> تولد التصميم من ثلاث مبادئ أساسية :
                        </div>
                    </div>


                    <p dir='rtl'>
                        <strong>
                            ترويض ملامح الطبيعة البرية
                        </strong>
                        <br> ما يميز الفيلا العربية فى إطار التصميم المقترح هو عملية ترويض لملامح الطبيعة ذات الطابع البرى والذى
                        يمثل أساس لمنطقة الجرف. فلن يتم ترك ملامح الطبيعة على هيئتها العفوية كما هى ولكن تتم محاولة السيطرة
                        على تلك ملامح البرية تدريجيا داخل المكان ، فمثلا : النباتات البرية الغير منتظمة سيتم تهذيب ايقاعها
                        العفوى وفق ايقاع هندسى منتظم ، والمياه المتدفقة فى الجداول سيتم استيعابها وفق نسق هندسى منتظم ، الملمس
                        الخشن للاسطح سيتم محاكاته باسطح مزخرفة بالموزاييك او الخشب او اى مادة اخرى مناسبة ،المنحدرات والصخور
                        ستتحول الى مصاطب ودرج مستوى ، حتى اشعة الضوء التى تنفذ بعفوية من خلال اوراق الشجر سيتم محاكاتها بمخرمات
                        خشبية ذات نسق هندسى منتظم مركب ، كل هذه الجوانب البرية العفوية اكتسبت المزيد من السيطرة والنظام من
                        خلال وضع اطار هندسى حاكم يزيد مستوى سيطرته كلما انتقلنا من الحالة البرية فى الخارج وتعمقنا داخل فراغات
                        الفيلا من الداخل .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>نسق التشابه الذاتي</strong>
                        <br> نظام الجرف الطبيعي يتكرر مرات عديدة بمقاييس مختلفة ، لذا فإن المسألة ليست فقط التفاعل مع الوسط المحيط
                        ولكن الأهم هو كيفية إعادة بناء النظام الطبيعي بأكمله عدة مرات بطرق مختلفة، وكيف يتم إنشاء العديد
                        من المراكز الحيوية في مختلف الفراغات على اختلاف موقعها وأبعادها .
                        <br>
                        <br> كل من الحديقة الرئيسية والفناء المركز والافنية متناهية الصغر تمثل مراكز حيوية فى مستويات قياس متدرجة
                        وكل مركز له هويته الخاصة ، هذه الافنية المتدرجة فى المقياس ليست فقط للخصوصية ولا حتى للتحكم في المناخ
                        ، إنه شيء متخط لكل ذلك فهو نسق اصلى مرتبط بالنظام الكونى يعيد استنساخ النظام الطبيعى باكمله فى عدة
                        مستويات قياس فيما يعرف بظاهرة التشابه الذاتى التى تتكرر من حولنا فى الظواهر الطبيعية المختلفة .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>الغلاف الخارجى المرن</strong>
                        <br> الغلاف الخارجي هنا يلعب نفس دور الغلاف الطبيعي لأي خلية حية ، فهو يساعد الخلية على الحفاظ على هويتها
                        الخاصة والتي هي نسخة مكررة من هوية النظام الأكبر ، دور الغلاف الخارجى هنا هو أن يتحكم ويحمى ويتفاعل
                        و يمكن اعادة تشكيله تبعا لموقع الفيلا داخل النسيج العمرانى ليستوعب وظائف متعددة ، مناطق للعب ، مناطق
                        مظللة للجلوس ، ومناطق لاستقبال الضيوف . وفقا لذلك يمكن تطوير الغلاف الخارجى وفقا لاتجاه قطعة الارض
                        ومساحتها وطبيعة المبانى المحيطة هذا التطوير من شأنه أن يعطى لكل فيلا هويتها التشكيلية المتفردة.
                    </p>




                </div>
            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" >

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>

                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.js"></script>




    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/projectDescription.js"></script>

</body>

</html>