<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>Development of Al Zaid Street</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>

    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">

            <div class="sp-slide">
                <div class="arrow-shade-container arrow-shade-container-left">
                    <div class="arrow-shade-sub-container">
                        <div class="arrow-shade"> </div>
                    </div>
                </div>
                <div class="arrow-shade-container arrow-shade-container-right">
                    <div class="arrow-shade-sub-container">
                        <div class="arrow-shade"> </div>
                    </div>
                </div>
                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/7.jpg" data-small="images/ProjectsN/alzaid/small/7.jpg"
                    data-medium="images/ProjectsN/alzaid/medium/7.jpg" data-large="images/ProjectsN/alzaid/large/7.jpg" data-retina="images/ProjectsN/alzaid/large/7.jpg"
                />

            </div>


            <div class="sp-slides" style="cursor:grab">
                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/1.jpg" data-small="images/ProjectsN/alzaid/small/1.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/1.jpg" data-large="images/ProjectsN/alzaid/large/1.jpg" data-retina="images/ProjectsN/alzaid/large/1.jpg"
                    />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/2.jpg" data-small="images/ProjectsN/alzaid/small/2.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/2.jpg" data-large="images/ProjectsN/alzaid/large/2.jpg" data-retina="images/ProjectsN/alzaid/large/2.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/3.jpg" data-small="images/ProjectsN/alzaid/small/3.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/3.jpg" data-large="images/ProjectsN/alzaid/large/3.jpg" data-retina="images/ProjectsN/alzaid/large/3.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/4.jpg" data-small="images/ProjectsN/alzaid/small/4.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/4.jpg" data-large="images/ProjectsN/alzaid/large/4.jpg" data-retina="images/ProjectsN/alzaid/large/4.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/5.jpg" data-small="images/ProjectsN/alzaid/small/5.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/5.jpg" data-large="images/ProjectsN/alzaid/large/5.jpg" data-retina="images/ProjectsN/alzaid/large/5.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/6.jpg" data-small="images/ProjectsN/alzaid/small/6.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/6.jpg" data-large="images/ProjectsN/alzaid/large/6.jpg" data-retina="images/ProjectsN/alzaid/large/6.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/alzaid/large/8.jpg" data-small="images/ProjectsN/alzaid/small/8.jpg"
                        data-medium="images/ProjectsN/alzaid/medium/8.jpg" data-large="images/ProjectsN/alzaid/large/8.jpg" data-retina="images/ProjectsN/alzaid/large/8.jpg"
                    />

                </div>


            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/7.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/alzaid/thu/8.jpg" />
            </div>
        </div>



        <div class="entry-content row" data-aos="fade-left" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>UAE – Sharjah</br>
                    </br>
                    <strong>Client</strong>
                    </br>Government of Sharjah - Directorate of Town Planning and Survey</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">
                <div class="description-header">
                    <div class="description-title">Development of Al Zaid Street –Sharjah</div>

                </div>
                <br>
                <p>
                    <strong>Urban fabric</strong>
                    <br> A flexible bio compacted fabric was chosen, that could accommodate residential, office building, and
                    commercial spaces. The flexible fabric enables the addition and deletion of parts of the front and rear
                    interface and also allows changing the shape of the sky line with varied rhythms, thus achieving fabric’s
                    functional flexibility.

                </p>

                <br>

                <p>
                    <strong>Parks and walkways</strong>
                    <br> The design is keen to provide the largest possible area for pedestrian and gardens and there is more
                    than one alternative of the parks and the planning of pedestrian areas, with the possibility to choose
                    between alternatives to conform to the function of buildings that can change from residential to administrative
                    to commercial.

                </p>

                <br>

                <p>
                    <strong>Hanging Gardens</strong>
                    <br> Perhaps the most distinctive feature of this design is the provision of pedestrian hanging parks that
                    can be used functionally to facilitate the transition between the two sides of the street, with the possibility
                    of seating, innovative entertainment, and the ability to re-perceive the street and the various possible
                    angles of visions. In addition, these gardens can be replicated in different dimensions to achieve a
                    degree of shade, which is desirable because of the high temperatures in Sharjah.


                </p>

                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">تطوير شارع الذيد الشارقة</div>

                    </div>
                    <br>

                    <p dir='rtl'>
                        <strong>النسيج العمراني</strong>
                        <br> تم اختيار نسيج متضام حيوى مرن يمكن ان يستوعب فراغات سكنية وادارية وتجارية . مرونة النسيج تمكن من
                        اضافة وحذف اجزاء من الواجهة الامامية والخلفية وتتيح ايضا تغيير شكل خط السماء بايقاعات متنوعة . وبذلك
                        تحقق للنسيج مرونة وظيفية ومرونة تشكيلية .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong> الحدائق وممرات المشاة</strong>
                        <br> حرص التصميم على توفير اكبر مساحة ممكنة لحركة المشاة والحدائق وهناك اكثر من بديل لاماكن الحدائق وتخطيط
                        اماكن المشاة . مع امكانية التغير بين البدائل للتوافق مع وظيفة المبانى التى يمكن ان تتغير من سكنى
                        لادارى أو تجارى .

                    </p>

                    <p dir='rtl'>
                        <strong>الحدائق المعلقة</strong>
                        <br> تمثل عنصرا متميزا فى التصميم ، توفير حدائق معلقة للمشاة يمكنها ان تستغل وظيفيا لتسهيل الانتقال بين
                        جانبى الشارع . مع توفيرها امكان جلوس وترفيه غير تقليدية يمكنها اعادة اكتشاف الشارع وعناصرة المختلفة
                        من زوايا رؤية غير نمطية . بالاضافة الى ذلك يمكن تكرار تلك الحدائق وبابعاد مختلفة لتحقيق درجة من الاظلال
                        ومن ثم المساعدة على تحريك الهواء وهو شئ مرغوب فيه نظرا لارتفاع درجة الحرارة فى مدينة الشارقة .

                    </p>



                </div>
            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" data-aos="fade-left" data-aos-duration="2600">

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="4-AlJurf Arabian Villas.html" target="_blank">
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>

                        </div>
<!-- 
                        <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div>
 -->
                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html" target="_blank">

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>



    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/projectDescription.js"></script>

</body>