<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>Museum of Khoja Ahmed Yassawi</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>



    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">

            <div class="sp-slides" style="cursor:grab">

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/7.jpg" data-small="images/ProjectsN/yassawi/small/7.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/7.jpg" data-large="images/ProjectsN/yassawi/large/7.jpg"
                        data-retina="images/ProjectsN/yassawi/large/7.jpg" />


                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/6.jpg" data-small="images/ProjectsN/yassawi/small/6.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/6.jpg" data-large="images/ProjectsN/yassawi/large/6.jpg"
                        data-retina="images/ProjectsN/yassawi/large/6.jpg" />

                </div>

                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/1.jpg" data-small="images/ProjectsN/yassawi/small/1.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/1.jpg" data-large="images/ProjectsN/yassawi/large/1.jpg"
                        data-retina="images/ProjectsN/yassawi/large/1.jpg" />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/3.jpg" data-small="images/ProjectsN/yassawi/small/3.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/3.jpg" data-large="images/ProjectsN/yassawi/large/3.jpg"
                        data-retina="images/ProjectsN/yassawi/large/3.jpg" />

                </div>


                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/8.jpg" data-small="images/ProjectsN/yassawi/small/8.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/8.jpg" data-large="images/ProjectsN/yassawi/large/8.jpg"
                        data-retina="images/ProjectsN/yassawi/large/8.jpg" />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/5.jpg" data-small="images/ProjectsN/yassawi/small/5.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/5.jpg" data-large="images/ProjectsN/yassawi/large/5.jpg"
                        data-retina="images/ProjectsN/yassawi/large/5.jpg" />

                </div>



                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/2.jpg" data-small="images/ProjectsN/yassawi/small/2.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/2.jpg" data-large="images/ProjectsN/yassawi/large/2.jpg"
                        data-retina="images/ProjectsN/yassawi/large/2.jpg" />

                </div>


                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/yassawi/large/4.jpg" data-small="images/ProjectsN/yassawi/small/4.jpg"
                        data-medium="images/ProjectsN/yassawi/medium/4.jpg" data-large="images/ProjectsN/yassawi/large/4.jpg"
                        data-retina="images/ProjectsN/yassawi/large/4.jpg" />

                </div>

            </div>

            <div class="sp-thumbnails" style="cursor:grab">

                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/7.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/8.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/yassawi/thu/4.jpg" />

            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>Republic of Kazakhstan –Turkestan city</br>
                    </br>
                    <strong>Client</strong>
                    </br>Republic of Kazakhstan- ministry of culture</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">


                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">متحف خوجة أحمد يسوي</div>
                        <br>
                        <br>
                        <div dir='rtl'>
                            <span style="font-size:17.5px; display:list-item;">
                                <strong>
                                    سيناريو العرض
                                </strong>
                            </span>
                            <br>يتكون سيناريو العرض من اربع مراحل تمثل استعراضا زمنيا لحياة خوجة يسوى
                            <br> ( العرض الخارجى لحياة يسوى الاعتيادية – مرحلة بداية نضجه الفكري – مرحلة الانعزال والتأمل – مرحلة
                            الكشف والالهام )
                        </div>
                    </div>

                    <br>

                    <p dir='rtl'>
                        <strong>
                            العرض الخارجى لحياة يسوى الاعتيادية
                        </strong>
                        <br> حديقة العرض الخارجية حيث يستعرض الزائر ملامح حياة خوجة يسوى العامة طفولته وشبابه بدون التطرق لافكارة
                        الدينية والصوفية.

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>مرحلة بداية النضج الفكرى</strong>
                        <br> عبر مصاطب هابطة تمثل مدخل المتحف و ترمز الى الانعزال عن الحياة المادية وتمثل تلك المرحلة زمنيا بداية
                        نضج خوجة يسوى الفكرى وميله الى الانعزال التدريجى عن الحياة المادية حيث يهبط الزائر تدريجيا عبر مساطب
                        الى فراغ يقع فى منسوب منخفض وخلال هذا المسار المتدرج الهابط يستعرض الزائر ملامح بدايات النضج الفكرى
                        لخوجة يسوى ومن ثم يصل الزائر الى باب يقوده الى الجزء الثالث من الرحلة وهو ممر التأمل .


                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>مرحلة التأمل</strong>
                        <br> يصل الزائر الى نفق اسفل سطح الارض مستعرضا افكار خوجة يسوى وانتاجه الفكرى خلال مرحلة انعزاله داخل
                        الخلوة وينتقل الزائر تدريجيا من هذا الممر ذو الاضاءة الخافتة حتى يصل الى المبنى الرئيسى للمتحف .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>مرحلة الكشف والالهام</strong>
                        <br> يصل الزائر الى فراغ المتحف الرئيسى فيغشى بصره النور المبهر الذى ينفذ من خلال التغطية الزجاجية البلورية
                        للمبنى الرئيسى والذى يرمز الى حالة الكشف والالهام التى وصل اليها خوجة يسوى بعد رحلته التأملية الطويلة
                        ويصعد الزائر خلال هذا الجزء من الرحلة خلال مصاطب صاعدة تحتوى على ممرات وقاعات عرض تناسب سيناريوهات
                        عرض مختلفة .

                    </p>

                    <br>
                    <br>
                    <br>

                    <div dir='rtl'>
                        <span style="font-size:17.5px; display:list-item;">
                            <strong>
                                التعبير المعمارى
                            </strong>
                        </span>
                        <br> يتكون المتحف من خمس عناصر اساسية
                        <br>
                    </div>

                    <br>
                    <br>

                    <p dir='rtl'>
                        <strong>حديقة العرض الخارجية</strong>
                        <br> وبها يقع العرض الخارجى وينتشر بها نقاط عرض مربعة الشكل ذات منسوب منخفض قليلا تنتشر بشكل موديولى
                        حول مبنى المتحف تمثل كل نقطة منها وقفة او لمحة من حياة خوجة يسوى

                    </p>

                    <p dir='rtl'>
                        <strong>مدخل المتحف</strong>
                        <br> عبارة عن مصاطب متدرجة ينتقل خلالها الزائر بواسطة مجموعات من السلالم وتستخدم هذه المصاطب كممرات عرض
                        هابطة ويمكن ايضا ان يستغل هذا الفراغ كمسرح مكشوف لبعض العروض الصباحية والمسائية خارج أوقات عمل المتحف

                    </p>

                    <p dir='rtl'>
                        <strong>ممر التأمل</strong>
                        <br> ممر ذو إضاءة خافتة اسفل الارض يربط ما بين المدخل المنخفض وفراغ المتحف الرئيسى ويستغل لعرض المخطوطات
                        على جانبيه بالاضافة لامكانية عمل عروض هولوجرام بطول الممر .

                    </p>

                    <p dir='rtl'>
                        <strong>فراغ الكشف والإلهام </strong>
                        <br> ويمثل الفراغ الرئيسى للمتحف وهو مغطى بسقف بللورى زجاجى محاط من الخارج بكتلة حجرية صماء تماما لتعكس
                        مفهوم الظاهر والباطن ويحتوى هذا الفراغ الرئيسى على عدة مناسيب متدرجة تمثل ممرات عرض صاعدة تتخللها
                        قاعات عرض فى مناسيب مختلفة .

                    </p>

                    <p dir='rtl'>
                        <strong>الغلاف الحجري الخارجى </strong>
                        <br> وهو عبارة عن قشرة سميكة للمبنى تحتوى فراغات الخدمة والسلالم والمصاعد والحمامات ومناطق للاستراحة
                        بكامل المحيط الخارجة للكتلة الرئيسية

                    </p>



                </div>
                <div class="description-header">
                    <div class="description-title">Museum of Khoja Ahmed Yassawi</div>

                </div>
                <br>
                <p class="padding-bottom">
                    <span style="font-size:17.5px; display:list-item;">
                        <strong>
                            EXHIBITION SCENARIO
                        </strong>
                    </span>
                    <br>The exhibition scenario includes four stages representing a timeline exhibition to Khoja Yassawi's life,
                    these stages are:
                </p>



                <p>

                    <strong>1-External exhibition for the ordinary life of Yassawi </strong>
                    <br> Where the ordinary life of Yassawi is exhibited, his childhood and his youth with no sign of him being
                    religious or Sufi.

                </p>

                <br>

                <p>
                    <strong>2-Beginning of cognitive reasoning stage</strong>
                    <br> The visitor goes through descending steps that represent the isolation of the earthly life. This stage
                    represents chronologically khoja Yassawi's beginning of cognitive reasoning and his gradual tendency
                    to isolate from the earthly life, the visitor descends gradually through steps to a lower space exhibiting
                    highlights of Khoja Yassawi's journey until the visitor reaches a door leading him to the third part
                    of the journey; which is contemplation tunnel.

                </p>

                <br>

                <p>
                    <strong>3-Contemplation tunnel stage</strong>
                    <br> The visitor now will enter an underground tunnel, where the ideas of Khoja Yassawi and his intellectual
                    production during his isolation in his sanctum are exhibited, the visitor will gradually move from this
                    less illuminated tunnel until he reaches the main building of the museum.

                </p>

                <br>

                <p>
                    <strong>4-The revealing stage</strong>
                    <br> The visitor reaches the main space of the museum where he is overwhelmed by the dazzling light brightness
                    transmitted through the glass crystalline roofing that represents the inspiring revealing state that
                    khoja Yassawi reached after his long contemplation journey. The visitor then ascends through steps including
                    exhibition corridors and halls for several exhibition scenarios.

                </p>

                <br>
                <br>
                <br>

                <p class="padding-bottom">
                    <span style="font-size:17.5px; display:list-item;">
                        <strong>
                            ARCHITECTURAL EXPRESSION
                        </strong>
                    </span>
                    <br>The museum is consisted of five main elements
                </p>

                <p>
                    <strong>- External Exhibition Garden</strong>
                    <br> Where external exhibition takes place, several modular square exhibition spots slightly low leveled
                    cover the area around the museum, each spot represent a glimpse of Khoja Yassawi's life.

                </p>



                <p>
                    <strong>- Museum Entrance</strong>
                    <br> Formed of staggered steps, the visitor descends through staircases; these steps are used as external
                    exhibition descending corridors. The entrance space also can be used as an external theater for morning
                    or evening shows, off museum work times.

                </p>



                <p>
                    <strong>- Contemplation Tunnel</strong>
                    <br> Low illuminated underground tunnel link between the low entrance and the main museum space, the tunnel
                    is used to exhibit the historic manuscripts on both sides, and there is also a possibility to held holographic
                    shows all through the tunnel.

                </p>



                <p>
                    <strong>- Revealing Space</strong>
                    <br> Is the main space in the museum, covered with a glass crystalline roof and on contrary surrounded externally
                    by a solid stone mass to reflect the duality of Evident and Immanent concepts, this space contains several
                    staggered levels representing ascending exhibition corridors that go through exhibition halls in different
                    levels.

                </p>



                <p>
                    <strong>- External Stone Envelope</strong>
                    <br> The building's thick outer skin containing service areas, staircases, elevators, toilets and rest areas,
                    all around the perimeter of the main building mass.

                </p>




            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" >

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>

                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>


    <script src="js/bootstrap/bootstrap.js"></script>


    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/projectDescription.js"></script>

</body>

</html>