
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">


    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>New School Losbates</title>
</head>

<body>

    <!-- <div class="shade"></div> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">

            <div class="sp-slides" style="cursor:grab">



                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/9.jpg" data-small="images/ProjectsN/school/small/9.jpg"
                        data-medium="images/ProjectsN/school/medium/9.jpg" data-large="images/ProjectsN/school/large/9.jpg" data-retina="images/ProjectsN/school/large/9.jpg"
                    />

                </div>
                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/1.jpg" data-small="images/ProjectsN/school/small/1.jpg"
                        data-medium="images/ProjectsN/school/medium/1.jpg" data-large="images/ProjectsN/school/large/1.jpg" data-retina="images/ProjectsN/school/large/1.jpg"
                    />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/2.jpg" data-small="images/ProjectsN/school/small/2.jpg"
                        data-medium="images/ProjectsN/school/medium/2.jpg" data-large="images/ProjectsN/school/large/2.jpg" data-retina="images/ProjectsN/school/large/2.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/3.jpg" data-small="images/ProjectsN/school/small/3.jpg"
                        data-medium="images/ProjectsN/school/medium/3.jpg" data-large="images/ProjectsN/school/large/3.jpg" data-retina="images/ProjectsN/school/large/3.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/4.jpg" data-small="images/ProjectsN/school/small/4.jpg"
                        data-medium="images/ProjectsN/school/medium/4.jpg" data-large="images/ProjectsN/school/large/4.jpg" data-retina="images/ProjectsN/school/large/4.jpg"
                    />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/5.jpg" data-small="images/ProjectsN/school/small/5.jpg"
                        data-medium="images/ProjectsN/school/medium/5.jpg" data-large="images/ProjectsN/school/large/5.jpg" data-retina="images/ProjectsN/school/large/5.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/6.jpg" data-small="images/ProjectsN/school/small/6.jpg"
                        data-medium="images/ProjectsN/school/medium/6.jpg" data-large="images/ProjectsN/school/large/6.jpg" data-retina="images/ProjectsN/school/large/6.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/7.jpg" data-small="images/ProjectsN/school/small/7.jpg"
                        data-medium="images/ProjectsN/school/medium/7.jpg" data-large="images/ProjectsN/school/large/7.jpg" data-retina="images/ProjectsN/school/large/7.jpg"
                    />

                </div>
                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/school/large/8.jpg" data-small="images/ProjectsN/school/small/8.jpg"
                        data-medium="images/ProjectsN/school/medium/8.jpg" data-large="images/ProjectsN/school/large/8.jpg" data-retina="images/ProjectsN/school/large/8.jpg"
                    />

                </div>

            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/9.jpg" />

                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/5.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/7.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/school/thu/8.jpg" />

            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>Czech Republic- Prague</br>
                    </br>
                    <strong>Client</strong>
                    </br>Centre for Central European Architecture</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">


                <div class="description-header">
                    <div class="description-title">NEW SCHOOL LOSBATES</div>
                    <div>
                        <br>SENSE OF HOME</div>
                </div>
                <p>
                    <strong>School as a Second Home</strong>
                    <br>(Home Intimate Scale vs. Formal Huge Scale)</p>
                <p>
                    By breaking down the scale of a large prototypical building into little structures (homes), a strong connection is formed
                    between the student and every particular part of the school.
                    <br> The elementary school is broken down into three home clusters characterized by age, while the secondary
                    school is broken down by specialization groups.

                </p>

                <br>

                <p>

                    <strong>Community Merging Within</strong>
                    <br> The design paid attention to merging Community within the school morphology , spatially this interaction
                    takes place from the four sides in different levels; the Community Zone from the West and North and the
                    Interactive Teaching Forest from the east and south.

                </p>

                <br>

                <p>
                    <strong>Flexible Morphology</strong>
                    <br> Arranging buildings into small independent parts gives more flexibility to all project stages: Conceptual
                    design, developing design, construction, operating after construction and future extension stage.

                </p>


                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">مدرسة حضانة -ابتدائى - ثانوى</div>
                        <div>
                            <strong>جمهورية التشيك – براغ</strong>
                            <br>
                            <br>(حميمية المسكن)</div>
                    </div>



                    <p dir='rtl'>
                        <strong>المدرسة كمنزل ثانٍ:</strong>
                        <br> بدلا من تصميم مبنى مؤسسى ضخم تم تصميم مجموعة من المبانى الصغيرة الحميمة كل منها يشبه المنزل الصغير
                        ، بهدف خلق علاقة عاطفية تربط ما بين الطالب بجزء معين من المدرسة وكأنه بمثابة منزل ثان له .
                        <br> يتم تقسيم المدرسة الابتدائية إلى ثلاث مجموعات وفقا لاعمار الطلاب المختلفة ، في حين يتم تقسيم المدرسة
                        الثانوية وفقا للتخصصات الدراسية المتباينة.

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>دمج المدرسة مع المجتمع المحيط :</strong>
                        <br> التصميم أخذ فى الاعتبار كيف سيتفاعل مع الجهات التى تحيط بموقع المدرسة فكانت هناك مستويات تفاعل مميزة
                        ومتباينة . حيث تم وضع المبانى والساحات التفاعلية المهيئة للتفاعل مع المجتمع الخارجى فى جهتى الغرب
                        والشمال وتم تخصيص الجهة الشرقية والجنوبية لما سميناه غابة تفاعلية دراسية وهى الجهات التى تواجه الغابات
                        الطبيعية فى الموقع .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>مرونة التشكيل القابل للتفاعل والتغير :</strong>
                        <br> إن القرار الخاص بتقسيم المبنى الكبير الى مجموعة من المبانى الصغيرة المستقلة يمنح المزيد من المرونة
                        لجميع المراحل: مرحلة وضع الفكرة التصميمة الاولية ، ومراحل تطوير التصميم ، ومرحلة الانشاء ، ومرحلة
                        التشغيل بعد البناء ، ومرحلة الإمتداد المستقبلية.

                    </p>
                </div>


            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row">

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>

                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="8-Dar Al-Uloum Library.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/12cut.jpg" data-small="images/12cut.jpg" data-medium="images/12cut.jpg"
                                    data-large="images/12cut.jpg" data-retina="images/12cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Dar Al-Uloum Library
                                </p>
                                <p class="image-sub-name">
                                    Aljouf –Saudi Arabia
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap/bootstrap.js"></script>



    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/projectDescription.js"></script>

</body>