<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">


    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/projectDescription.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <title>Dar Al-Uloum Library</title>
</head>

<body>


    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div style="width:83% ; margin:auto ; position: relative; top:20vh">

        <div id="mainSlider" class="slider-pro main-slider">



            <div class="sp-slides" style="cursor:grab">

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/6.jpg" data-small="images/ProjectsN/daralaloum/small/6.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/6.jpg" data-large="images/ProjectsN/daralaloum/large/6.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/6.jpg" />

                </div>

                <div class="sp-slide" style="text-align:center">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>

                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/1.jpg" data-small="images/ProjectsN/daralaloum/small/1.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/1.jpg" data-large="images/ProjectsN/daralaloum/large/1.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/1.jpg" />


                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/2.jpg" data-small="images/ProjectsN/daralaloum/small/2.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/2.jpg" data-large="images/ProjectsN/daralaloum/large/2.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/2.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/3.jpg" data-small="images/ProjectsN/daralaloum/small/3.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/3.jpg" data-large="images/ProjectsN/daralaloum/large/3.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/3.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/4.jpg" data-small="images/ProjectsN/daralaloum/small/4.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/4.jpg" data-large="images/ProjectsN/daralaloum/large/4.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/4.jpg" />

                </div>

                <div class="sp-slide">
                    <div class="arrow-shade-container arrow-shade-container-left">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <div class="arrow-shade-container arrow-shade-container-right">
                        <div class="arrow-shade-sub-container">
                            <div class="arrow-shade"> </div>
                        </div>
                    </div>
                    <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/ProjectsN/daralaloum/large/5.jpg" data-small="images/ProjectsN/daralaloum/small/5.jpg"
                        data-medium="images/ProjectsN/daralaloum/medium/5.jpg" data-large="images/ProjectsN/daralaloum/large/5.jpg"
                        data-retina="images/ProjectsN/daralaloum/large/5.jpg" />

                </div>


            </div>

            <div class="sp-thumbnails" style="cursor:grab">
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/6.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/1.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/2.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/3.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/4.jpg" />
                <img class="sp-thumbnail" src="images/ProjectsN/daralaloum/thu/5.jpg" />

            </div>
        </div>



        <div class="entry-content row" data-aos=" fade-right" data-aos-duration="2600">

            <div class="col-12 col-md-2">
                <p>
                    <strong>Location</strong>
                    </br>Aljouf –Saudi Arabia</br>
                    </br>
                    <strong>Client</strong>
                    </br>Abdulrahman Al Sudairy Cultural Centre</br>
                    </br>
                    <strong>Status</strong>
                    </br>Concept design stage</p>
                <br>
                <strong>Project year</strong>
                </br>2018</p>
            </div>

            <div class="col-12 col-md-10">

                <div class="description-header">
                    <div class="description-title">Dar Al-Uloum Library</div>

                </div>
                <p class="padding-bottom">
                    <strong>
                        “ ALJOUF Three stories”
                    </strong>
                </p>
                <p>
                    The Project retells the story of Al-Jouf City through connecting the library and its urban fabric with the city’s culture
                    .
                    </br>The city’s structure is analyzed into three layers that interweaved forming the project’s fabric
                    symbolically and physically.
                </p>

                <br>

                <p>

                    <strong>A. Philosophical Layer:</strong>
                    <br>
                    </br>A.1. Daily Life Order
                    </br>A.2. Collective Spiritual Order
                    <br>
                    <br>Al-Jouf city as a Saudi Arabian city is characterized by a strong bond between the daily life order and
                    the spiritual roles embodied in the Islamic Creed. This relation or bond is characterized into two layers;
                    the first is represented in daily life’s order with all its complexities and conflicts, symbolized in
                    our project as all the elements lying under the shade such as buildings, pathways and gardens.
                    <br>The spiritual order is the second layer which is represented in the upper connecting shade that shades
                    this mundane life order, providing shade and light in the main gathering centers and plazas of the urban
                    fabric, which in turns guarantees facilitation, and guidance.

                </p>

                <br>

                <p>
                    <strong>B. Historical Layer:</strong>
                    <br>The historical layer is divided into three main items
                    <br>
                    <br>B.1. Central Core -
                    <strong> Old Heart</strong>
                    <br>B.2. Attractive Glazed Informal Pavilions -
                    <strong> Modern Spirit</strong>
                    <br>B.3. Gathering/ Connecting Shade –
                    <strong> Heritage Essence</strong>
                    <br>
                    <br>Al-Jouf city has a history that returns back to the Stone and Copper ages, at the same time, it’s a city
                    that keeps up with the time benefiting from the advantages of the technological and physical developments.
                    It’s also identified with its local heritage that verifies its local identity.
                    <br>
                    <br>Therefore, three unique historical layers can be deduced for Al-Jouf city; the first in the original
                    library building that represents the core, the second in the transparent glazed pavilions that reflects
                    the contemporary modern spirit and finally the third in the shade, that is a geometrically inspired shape
                    from the city’s heritage and local cultural activities’ handicrafts.


                </p>

                <br>

                <p>
                    <strong>C. Interactive Edutainment Layers:</strong>
                    <br>
                    <br>C.1. Edutainment Gardens & Interactive Plazas –
                    <strong> Attraction Places</strong>
                    <br>C.2. Transparent Pavilions –
                    <strong> Informal Reading Spaces</strong>
                    <br>C.3. Solid Core -
                    <strong> Formal Main Library</strong>
                    <br>
                    <br>Al-Jouf City is known for its repetitive events and festivals throughout the year and at the same time,
                    several educational institutions founded since decades. From here arises the city’s local identity that
                    links education to leisure and festivities, this edutainment nature can be expressed through three layers
                    in our project.
                    <br>The first layer is represented in the interactive plazas and gardens that sustain any festival and variable
                    events throughout the year.
                    <br>The second layer, represented in the transparent pavilions specialized for the informal reading spaces
                    that provide the attraction element for the readers; it breaks the barrier between the library’s intimidation
                    as a closed institutional space and the mundane person.
                    <br>The third layer is characterized in the enclosed heart - that is the old library’s building – that contains
                    the formal reading material, rare books collection and serious research processes that need utter focus
                    and silence.

                </p>



                <div class="arabic">
                    <div class="description-header">
                        <div class="description-title">مكتبة دار العلوم بمدينة الجوف</div>
                        <br>
                        <div dir='rtl'>
                            <strong>
                                “ مدينة الجوف: ثلاث حكايات “
                            </strong>
                        </div>
                    </div>



                    <p dir='rtl'>
                        يحكى المشروع قصة مدينة الجوف من خلال ربط المكتبة وسياقها العمرانى بثقافة المدينة بشكل عام ويحلل المشروع بنية المدينة الى
                        ثلاث طبقات تتشابك معا لتغزل نسيج المشروع على المستوى الرمزى من جهة، ومن جهة اخرى تشكل عناصره المادية
                        وملامحه المعمارية والعمرانية .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>
                            الحكاية الاولى : المستوى الفلسفى
                        </strong>
                        <br>النسق الاعتيادى اليومى فى مقابل النسق الروحى
                        <br>
                        <br>مدينة الجوف كمدينة سعودية تتميز برابط قوى ما بين الحياة الاعتيادية والبعد الروحانى المتمثل فى العقيدة
                        الدينية وتم تمييز هذه العلاقة بين البعد المادى والروحانى بطبقتين الاولى تمثل الحياة الاعتيادية بكل
                        تعقيداتها وتشابكاتها ويرمز له هنا فى بكل العناصر الواقعة تحت المظلة من مبانى ومسارات حركة وحدائق.
                        <br>والطبقة الثانية تتمثل فى "المظلة الفوقية الجامعة" التى تظلل تلك الحياة الاعتيادية وتعطى مساحات النور
                        والظل فى ساحات ومراكز التجمع الرئيسية للنسيج العمرانى بما يضمن التيسير والهداية .



                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>الحكاية الثانية : المستوى التاريخى</strong>
                        <br>
                        <br> المركز الرئيسى
                        <strong> "القلب القديم"</strong>
                        <br> الاجنحة الزجاجية اللارسمية
                        <strong> "روح العصر" </strong>
                        <br> المظلة الجامعة
                        <strong> "عبق التراث"</strong>
                        <br>
                        <br>مدينة الجوف لها تاريخ قديم يعود الى العصور الحجرية والنحاسية وفى الوقت نفسه فهى مدينة تواكب العصر
                        وتستفيد من ايجابيات التطور التقنى والمادى وايضا تتميز بتراث يؤكد هويتها المحلية ومن هنا يمكن تمييز
                        ثلاث طبقات تاريخية مميزة لمدينة الجوف الطبقة الاولى تتمثل فى القلب القديم وهو مبنى المكتبة الاصلى
                        والطبقة الثانية تتمثل فى الاجنحة الزجاجية الشفافة وتمثل روح العصر والحداثة والطبقة الثالثة تتمثل
                        فى المظلة المستوحاه من تراث المدينة والاعمال اليديوية المغزولة المرتبطة بثقافة المدينة التقليدية
                        .

                    </p>

                    <br>

                    <p dir='rtl'>
                        <strong>الحكاية الثالثة : المستوى الوظيفى</strong>
                        <br>
                        <br> الحدائق التعليمية الترفيهية و الساحات التفاعلية
                        <strong> "المناطق الجاذبة"</strong>
                        <br> الاجنحة الزجاجية الشفافة
                        <strong> "فراغات القراءة اللارسمية"</strong>
                        <br> القلب المغلق
                        <strong> "المكتبة المركزية الرسمية"</strong>
                        <br>
                        <br>مدينة الجوف تتميز بفعالياتها ومهرجاناتها المتكررة على مدار العام وفى الوقت نفسه تاسست بها مؤسسات
                        علمية متنوعة منذ عشرات السنوات ومن هنا تظهر هوية المدينة التى تربط التعليم بالاحتفالات والترفيه هذه
                        الطبيعة التعليمية الترفيهية يمكن التعبير عنها من خلال ثلاث طبقات فى مشروعنا الطبقة الاولى تتمثل فى
                        الساحات التفاعلية والحدائق التى تستوعب اى احتفالات او انشطة متنوعة على مدار العام والطبقة الثانية
                        تتمثل فى الاجنحة الزجاجية الشفافة المخصصة لانشطة القراءة اللارسمية والتى تمثل عنصر جذب للقراء وتكسر
                        الحاجز بين الشخص العادى وهيبة المكتبة كمكان مؤسسى مغلق اما الطبقة الثالثة فتتمثل فى القلب المغلق
                        الذى يحوى انشطة القراءة الرسمية والكتب النادرة وعمليات البحث الجادة التى تتطلب التركيز والهدوء.

                    </p>




                </div>


            </div>
        </div>




        <div class="side-header">
            More Projects
        </div>

        <div class="other-projects-slider row" >

            <div class="col-12 col-md-6">
                <div id="subSlider" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">

                        <div class="sp-slide">
                            <a class="slide-link" href="1-Creek Harbour Mosque.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/07.jpg" data-small="images/07.jpg" data-medium="images/07.jpg"
                                    data-large="images/07.jpg" data-retina="images/07.jpg" />
                            </a>


                            <div class="image-name-shade">
                                <p class="image-name">
                                    Creek Harbour Mosque
                                </p>
                                <p class="image-sub-name">
                                    Dubai
                                </p>
                            </div>
                        </div>
                        <div class="sp-slide">
                            <a class="slide-link" href="2-Science City in Egypt.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/08.jpg" data-small="images/08.jpg" data-medium="images/08.jpg"
                                    data-large="images/08.jpg" data-retina="images/08.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Science City in Egypt
                                </p>
                                <p class="image-sub-name">
                                    Giza-EGYPT
                                </p>
                            </div>
                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="3-High School in Mamzar Sharjah.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/15cut.jpg" data-small="images/15cut.jpg" data-medium="images/15cut.jpg"
                                    data-large="images/15cut.jpg" data-retina="images/15cut.jpg" />

                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    High School in Mamzar Sharjah
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6">

                <div id="subSlider2" class="slider-pro sub-slider">


                    <div class="sp-slides" style="cursor:grab">
                        <div class="sp-slide">

                            <a class="slide-link" href="4-AlJurf Arabian Villas.html"  >
                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/14.jpg" data-small="images/14.jpg" data-medium="images/14.jpg"
                                    data-large="images/14.jpg" data-retina="images/14.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    AlJurf Arabian Villas
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sahel Al Emirate
                                </p>
                            </div>

                        </div>

                        <div class="sp-slide">
                            <a class="slide-link" href="5-Development of Al Zaid Street.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/16cut.jpg" data-small="images/16cut.jpg" data-medium="images/16cut.jpg"
                                    data-large="images/16cut.jpg" data-retina="images/16cut.jpg" />
                            </a>
                            <div class="image-name-shade">
                                <p class="image-name">
                                    Development of Al Zaid Street
                                </p>
                                <p class="image-sub-name">
                                    UAE – Sharjah
                                </p>
                            </div>
                        </div>

                        <!-- <div class="sp-slide">
                            <a class="slide-link" href="6-Museum of Khoja Ahmed Yassawi.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/17cut.jpg" data-small="images/17cut.jpg" data-medium="images/17cut.jpg"
                                    data-large="images/17cut.jpg" data-retina="images/17cut.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    Museum of Khoja Ahmed Yassawi
                                </p>
                                <p class="image-sub-name">
                                    Republic of Kazakhstan –Turkestan city
                                </p>
                            </div>
                        </div> -->

                        <div class="sp-slide">
                            <a class="slide-link" href="7-NEW SCHOOL LOSBATES.html"  >

                                <img class="sp-image" src="../src/css/images/blank.gif" data-src="images/13.jpg" data-small="images/13.jpg" data-medium="images/13.jpg"
                                    data-large="images/13.jpg" data-retina="images/13.jpg" />
                            </a>

                            <div class="image-name-shade">
                                <p class="image-name">
                                    New School Losbates
                                </p>
                                <p class="image-sub-name">
                                    Czech Republic- Prague
                                </p>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>



    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/projectDescription.js"></script>

</body>

</html>