<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Styles -->

    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/common.css">

</head>

<body class="single-page contact-page">

    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link selected-tab" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div class="contact-page-wrap">
        <div class="container first">
            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="col-12 col-lg-5">
                    <div class="entry-content">
                        <h2>Get In touch with us</h2>

                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris. Lorem
                            ipsum dolor sit amet, conse ctetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Mauris tempus vestib ulum mauris quis aliquam. Integer accu msan sodales odio, id tempus velit
                            ullamc.
                        </p> -->


                        <ul class="contact-info p-0">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>023402094</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>info@mdd-architects.com</span>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>building no. 35, Al mostathmer el shaghir,
                                    <br> 6th of October city, Giza, Egypt</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .col -->

                <div class="col-12 col-lg-7">
                    <form class="contact-form" action="sendEmail.php" method="post">
                        <input type="text" name='name' placeholder="Your Name...">
                        <input type="email" name='mail' placeholder="Your Email...">
                        <textarea class="text-area" name = 'message' rows="15" cols="6" placeholder="Message..."></textarea>

                        <span>
                            <button class="btn gradient-bg" type="submit" name="submit" > Send Mail </button>
                        </span>
                    </form>
                    <!-- .contact-form -->

                </div>
                <!-- .col -->

            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>


    <div class="footer">
        <hr class="footer-line">
        <div class="footer-copyright text-center py-3 footer-txt">
            © Copyright 2018 MDD Architects. All Rights Reserved.
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/preloader.js"></script>

    <script src="js/bootstrap/bootstrap.js"></script>

    <script>

            
        function getParameterByName(name, url) {
            if (!url)
                url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
            if (!results)
                return null;
            if (!results[2])
                return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        
        
        var mailSend = getParameterByName("mailsend") ; 
        if(mailSend!=null)
            alert("Your Email Was Sent Successfully")
        
    </script>

</body>

</html>