<html>

<head>
    <title>MDD</title>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/common.css" />

</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>

    <div class="super-background"></div>
    <a id='mainAnchor' href=#  >
        <div class="background"></div>
    </a>
    <div style="display:none">
        <img src="images/02.jpg">
        <img src="images/03.jpg">
        <img src="images/04.jpg">
        <img src="images/01.jpg">
        <img src="images/06.jpg">
        <img src="images/05.jpg">
        <img src="images/07.jpg">
        <img src="images/08.jpg">
        <img src="images/09.jpg">
        <img src="images/17.jpg">
        <img src="images/12.jpg">
        <!-- <img src="images/012.jpg"> -->
        <img src="images/13.jpg">
        <!-- <img src="images/14.jpg"> -->
    </div>

    <div class="shade"></div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>



    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/navHover.js"></script>

    <script type="text/javascript">


        var dAT = 750 // default animation time 
        var DDT = 2000
        var gifDelay = 500
        var imgs = [
            { name: "01", animationTime: dAT, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "02", animationTime: 0, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "03", animationTime: 0, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "04", animationTime: 0, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "05", animationTime: 0, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "06", animationTime: 0, delay: gifDelay, page: "1-Creek Harbour Mosque.html" },
            { name: "07", animationTime: dAT, delay: DDT, page: "1-Creek Harbour Mosque.html" },
            { name: "08", animationTime: dAT, delay: DDT, page: "2-Science City in Egypt.html" },
            { name: "09", animationTime: dAT, delay: DDT, page: "4-AlJurf Arabian Villas.html" },
            { name: "17", animationTime: dAT, delay: DDT, page: "6-Museum of Khoja Ahmed Yassawi.html" },
            { name: "12", animationTime: dAT, delay: DDT, page: "8-Dar Al-Uloum Library.html" },
            { name: "13", animationTime: dAT, delay: DDT, page: "7-NEW SCHOOL LOSBATES.html" },
        ]


        // main function 
        $(function () {

            $(".navbar").css({ "background-color": "rgba(0,0,0,1)" }, 300);

            clPreloader();
            $(window).load('load', function () {
                animateBackgroundPreLoad(0, 6, 100, function () {
                    clRemoveLoader()
                    animateBackground(0)
                })
            })

            function animateBackgroundPreLoad(iteration, end, time, callback) {
                var image = getElement(imgs, iteration);
                $(".background").animate({ opacity: "0" }, time, function () {
                    $(".background").css({ "background-image": "url('" + getImagePath(image.name) + "')" })
                        .animate({ opacity: "1" }, time, function () {
                            console.log("in preload iteration ", iteration, end)
                            if (iteration > end) {
                                console.log("calling call back")
                                $(".background").css({ 'background-image': "none" });
                                callback();
                            }
                            else
                                animateBackgroundPreLoad(iteration + 1, end, time, function () {
                                    console.log("calling mother call back")
                                    callback()
                                })
                        }).delay(time)
                })

            }


            function animateBackground(iteration) {
                var image = getElement(imgs, iteration);
                $(".background").animate({ opacity: "0" }, image.animationTime, function () {
                    $("#mainAnchor").attr("href", image.page)
                    $(".background").css({ "background-image": "url('" + getImagePath(image.name) + "')" })
                        .animate({ opacity: "1" }, image.animationTime, function () {
                            animateBackground(iteration + 1)
                        }).delay(image.delay)
                })

            }

            function getImagePath(imageName) {
                var dirpath = "images/";
                var extension = ".jpg";
                return dirpath + imageName + extension
            }
            function getElement(list, index) {
                var len = list.length;
                while (index < 0)
                    index += len
                return list[index % len]
            }

            var clRemoveLoader = function () {
                $("#loader").fadeOut("slow", function () {
                    // will fade out the whole DIV that covers the website.
                    $("#preloader").delay(300).fadeOut("slow");
                });

                // for hero content animations 
                $("html").removeClass('cl-preload');
                $("html").addClass('cl-loaded');
            }
            function clPreloader() {

                $("html").addClass('cl-preload');

            };
        });

    </script>
</body>

</html>