<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">


    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





    <title>NEWS</title>
</head>

<body>


    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link selected-tab" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div class="nav-bar-sep d-lg-none"></div>



    <div class="first-element row single-news" data-aos="fade-right" data-aos-duration="2500">
        <div class="col-sm-12 col-lg-5">
            <div class="">

                <img class="pageimg" src="images/news/yassawi.png" alt="">

            </div>
        </div>
        <div class="col-sm-12 col-lg-6">

            <div style="text-align:right" dir="rtl">

                <h3 class="ptitle" style="color:#282828">جائزة المعماريين بتركستان عن تصميم متحف خوجة احمد يسوى</h3>

                <p class="text">
                    فاز مكتب مدد فى اواخر ايام عام 2018 بجائزة المعماريين بتركستان عن تصميم متحف خوجة احمد يسوى فى مدينة تركستان بدولة كازاخستان
                    فى المسابقة الدولية المفتوحة التى طرحتها وزارة الثقافة الكازاخية ضمن مشروع تطوير متكامل للمدينة العريقة
                    ، يحاول التصميم تجسيد رحلة التامل الروحانية لخوجة احمد يسوى.
                </p>

            </div>
            <h3 class="ptitle" style="color:#282828">Turkistan Architects Award</h3>
            <p class="text">
                MDD was awarded &quot;Turkistan architects awards&quot; in 2018 for the design of Khodja Akhmed Yassawi Museum in the city
                of Turkistan, Kazakhstan, in an open international competition launched by the Kazakh Ministry of Culture
                as part of the project to develop the city of Turkestan. The design attempts to represent the spiritual journey
                of meditation of Khodja Akhmed Yassawi.
            </p>
        </div>
    </div>







    <div class="row single-news" data-aos="fade-right" data-aos-duration="2500">
        <div class="col-sm-12 col-lg-5">
            <div class="">

                <img class="pageimg" src="images/news/01.jpg" alt="">

            </div>
        </div>
        <div class="col-sm-12 col-lg-6">

            <div style="text-align:right" dir="rtl">

                <h3 class="ptitle" style="color:#282828">اطلاق مشروع الجرف</h3>

                <p class="text">
                    قريبا تطلق شركة امكان الاماراتية مشروع الجرف بساحل الامارات الذى يعتبره مكتب مدد تجربة ثرية استثنائية شارك فيها مع مجموعة
                    من المكاتب العالمية المميزة . كل مكتب كانت له مهمة منفصلة وخرج كل مكتب بتصميم متفرد ولكن يجمع بينهم جميعا
                    روح واحدة اثرت المنتج والتجربة بكاملها.
                </p>

            </div>
            <h3 class="ptitle" style="color:#282828"> Al Jaraf Project Launch</h3>
            <p class="text">
                IMKAN will soon launch the Al Jurf project on the Emirates coast, which MDD considers as an exceptional rich experience with
                a group of international offices. Each office had a separate task and each office came out with a unique
                design, but all of them followed the same spirit that enriched the whole process of the project. For more
                details: visit IMKAN's
                <a href="http://imkan.ae/aljurf.php" target="_blank">website</a> or
                <a href="https://www.facebook.com/IMKANProperties/" target="_blank">facebook</a> account
            </p>
        </div>
    </div>





    <div class="row single-news" data-aos="fade-right" data-aos-duration="2500">
        <div class="col-sm-12 col-lg-5">
            <div class="">

                <img class="pageimg" src="images/news/02.jpg" alt="">
                <img class="pageimg" src="images/news/05.jpg" alt="" style="margin-top:20px">


            </div>
        </div>
        <div class="col-sm-12 col-lg-6">


            <div style="text-align:right" dir="rtl">

                <h3 class="ptitle" style="color:#282828">جائزة سيتي سكيب 2018</h3>

                <p class="text">
                    جائزة سيتى سكيب2018 لمشروع مسجد الشيخ زايد بالبروج بالقاهرة الجديدة ، حصد مكتب دكتور عبد الحليم ابراهيم وتلميذه المعمارى
                    حاتم فايد جائزة سيتى سكيب لهذا العام. فى عام 2016 اوكل مكتب دكتور عبد الحليم الى المعمارى حاتم فايد مهمة
                    قيادة فريق لوضع التصميم الخاص بالمسجد ، وقد خرج التصميم متفردا وربما يمثل اضافة معمارية نوعية لتصميم
                    المساجد المعاصرة حيث يمثل محاولة لتجسيد النور داخل فراغ المسجد باستخدام انشاء بللورى مستلهما آية قرآنية
                    فى سورة النور.
                </p>

            </div>
            <h3 class="ptitle" style="color:#282828"> Cityscape Award</h3>
            <p class="text">

                Sheikh Zayed Mosque project in New Cairo was awarded the Cityscape Award, CDC Abdel Halim Ibrahim and his student architect
                Hatem Fayed were the winners. In 2016, CDC Abdel Halim assigned architect Hatem Fayed to head a team to create
                the design of the mosque. The design was unique and represented a new vision of designing mosques in the
                world. It was an attempt to embody the light in the mosque space using a crystalline construction inspired
                by a Qur’an verses.

                <!-- Cityscape Award for the Sheikh Zayed Mosque project in New Cairo, the name of the architect
                Hatem Fayed was found next to his master name Professor Abdel Halim Ibrahim in the award as a great honor. -->
                <!-- <span id="dots2">...</span> -->
                <!-- <span id="more2"> -->
                <!-- In 2016, the CDC Abdel Halim assigned architect Hatem Fayed to head a team to create the design of the mosque. The design
                was unique and represent a new vision of designing mosques in the world. It was an attempt to embody the
                light in the mosque space using a crystalline construction inspired by a Qur’an verse. -->
                <!-- For more details: visit cityscape
                        <a href="https://www.cityscapeegypt.com/en/Awards/2018-winners.html" target="_blank">website</a> -->
            </p>

            <!-- <button onclick="myFunction2()" class="myBtn" id="myBtn2">Read more</button> -->


        </div>
    </div>






    <div class="row single-news" data-aos="fade-right" data-aos-duration="2500">
        <div class="col-sm-12 col-lg-5">
            <div class="">

                <img class="pageimg" src="images/news/03.jpg" alt="">

            </div>
        </div>
        <div class="col-sm-12 col-lg-6">

            <div style="text-align:right" dir="rtl">

                <h3 class="ptitle" style="color:#282828">مشروع مدينة العلوم 2016</h3>

                <p class="text">
                    قام المعمارى حاتم فايد والمعمارى احمد ضياء المصممان لمشروع مدينة العلوم بعرض مشروعهما فى الندوة التى اقامتها جمعية المعماريين
                    المصريين والذى تم اختيارة من بين افضل المشاريع المشاركة فى المسابقة الدولية التى اقامتها مكتبة الاسكندرية
                    وشارك فيها اكبر المكاتب العالمية .
                </p>

            </div>
            <h3 class="ptitle" style="color:#282828">Science City project 2016</h3>
            <p class="text">
                Architect Hatem Fayed and architect Ahmed Diaa, the designers of the Science City project, presented their project at the
                event organized by the Egyptian Architects Association, our project was chosen among the best projects participating
                in the international competition organized by the Bibliotheca Alexandrina.



            </p>
        </div>
    </div>






    <div class="row single-news" data-aos="fade-right" data-aos-duration="2500">
        <div class="col-sm-12 col-lg-5">
            <div class="">

                <img class="pageimg" style="width:70%" src="images/news/04.jpg" alt="">

            </div>
        </div>
        <div class="col-sm-12 col-lg-6">

            <div style="text-align:right" dir="rtl">

                <h3 class="ptitle" style="color:#282828"> جائزة مسابقة القرية الذكية</h3>

                <p class="text">
                    فاز المعمارى حاتم فايد بجائزة فى مسابقة القرية الذكية التى نظمتها وزارة الاتصالات عام 2000 . المسابقة كانت مفتوحة دوليا أمام
                    المشاركين من كل انحاء العالم ، كان الهدف من المسابقة وضع تصور معمارى ذكى يستخدم احدث التقنيات التكنولوجية
                    المعاصرة </p>

            </div>
            <h3 class="ptitle" style="color:#282828">Smart Village Competition Award</h3>
            <p class="text">
                Architect Hatem Fayed was awarded in the smart village competition organized by the Ministry of Communications in Egypt in
                year 2000 The competition was open internationally to participants from all over the world. The aim of the
                competition was to develop a smart architectural concept using the advanced smart technology
            </p>
        </div>
    </div>


    
    <div style="margin-bottom:100px"></div>

    <div class="footer">
        <hr class="footer-line">
        <div class="footer-copyright text-center py-3 footer-txt">
            © Copyright 2018 MDD Architects. All Rights Reserved.
        </div>
    </div>


    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>


        AOS.init();


    </script>

    <script>

        $(function () {
            $(".myBtn").click(function () {

            })
        })
        function myFunction1() {
            var dots1 = document.getElementById("dots1");
            var moreText1 = document.getElementById("more1");
            var btnText1 = document.getElementById("myBtn1");

            if (dots1.style.display === "none") {
                dots1.style.display = "inline";
                btnText1.innerHTML = "Read more";
                moreText1.style.display = "none";
            } else {
                dots1.style.display = "none";
                btnText1.innerHTML = "Read less";
                moreText1.style.display = "inline";
            }
        }

        function myFunction2() {
            var dots2 = document.getElementById("dots2");
            var moreText2 = document.getElementById("more2");
            var btnText2 = document.getElementById("myBtn2");

            if (dots2.style.display === "none") {
                dots2.style.display = "inline";
                btnText2.innerHTML = "Read more";
                moreText2.style.display = "none";
            } else {
                dots2.style.display = "none";
                btnText2.innerHTML = "Read less";
                moreText2.style.display = "inline";
            }
        }



        function myFunction3() {
            var dots3 = document.getElementById("dots3");
            var moreText3 = document.getElementById("more3");
            var btnText3 = document.getElementById("myBtn3");

            if (dots3.style.display === "none") {
                dots3.style.display = "inline";
                btnText3.innerHTML = "Read more";
                moreText3.style.display = "none";
            } else {
                dots3.style.display = "none";
                btnText3.innerHTML = "Read less";
                moreText3.style.display = "inline";
            }
        }


    </script>





    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/preloader.js"></script>

</body>

</html>