<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Arch - Arch studio page</title>


    <!-- Style CSS -->
   <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/common.css">

</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>

    <div class="container first">
        <img src ="images/studio/pic.jpg">

        <pre>

Hatem Abdel-Rahman Fayed,PhD

Arch. Hatem gained respected professional experience in architectural design& urban planning, 
within the field that included major community projects as well as large scale public, residential,
commercial and educational facilities. Designed large buildings in: Egypt - Jordan - Tunisia - Oman - Saudi Arabia & Kuwait.

After 22 years working with masters of architecture in Egypt,
as well-known architect Prof. Abd Elhalim Ebrahim (Aga Khan awarded) (Cairo) ,
Ahmad Hamid Architects (Hassan Fathy Student) (Cairo), and Urban Projects Consultant (Cairo).
and winning several competitions cooperating with them, Finally Hatem Fayed founded MDD,
Hatem Fayed Architects studio in Egypt

Academic History

June. 2017
PhD in Architecture, Cairo University, Egypt.

Feb. 2013
Started teaching architectural design in Egyptian universities. 
Now working as design lecture in Modern University for Sciences & Arts. MSA University.

Feb. 2011
Master of Science in Architecture, Cairo University, Egypt.

2001- 2002
Diploma of Building Science & Technology Cairo University, Egypt.

May 1995
B.Sc. Architecture, Alex. University, Egypt.

Publications

● Geometric Intuition of Informal Settlements "An Approach to Analyze Three Settlements in Greater Cairo 
Using Fractal Geometry and Space Syntax as an Integrated Methodology" PhD Thesis, Cairo University 2017.

● Analytical levels of complex geometry in informal settlements.
Published in journal of Al-Azhar University Engineering Sector,  April, 2106, vol. 11, no. 39.

● Matrix Of Emerging and Dynamic Structure Patterns of Informal Settlements
Published in journal of Al-Azhar University Engineering Sector, October, 2016, vol. 11, no. 41.

● Aesthetics of KTC. Building. Critical Visions of New Egyptian Modern Cities Architecture, Edited Book. Cairo University.
July 2013

● Kinetic Architecture, MSc Thesis, Cairo University 2011.

● Kinetic systems in architecture: New approach for environmental control systems and context-sensitive buildings. 


Published in journal: Sustainable Cities and Society, Volume 1, Issue 3, October 2011, Pages 170–177.
http://www.sciencedirect.com/science/article/pii/S2210670711000394


        </pre>
    </div>
</body>


<!-- 
Hatem Abdel-Rahman Fayed,PhD
Arch. Hatem gained respected professional experience in architectural design& urban planning, within the field that included major community projects as well as large scale public, residential, commercial and educational facilities. Designed large buildings in: Egypt - Jordan - Tunisia - Oman - Saudi Arabia & Kuwait.
After 22 years working with masters of architecture in Egypt, , as well-known architect Prof. Abd Elhalim Ebrahim (Aga Khan awarded) (Cairo) , Ahmad Hamid Architects (Hassan Fathy Student) (Cairo), and Urban Projects Consultant (Cairo). and winning several competitions cooperating with them, Finally Hatem Fayed founded MDD, Hatem Fayed Architects studio in Egypt
Academic History
June. 2017
PhD in Architecture, Cairo University, Egypt.

Feb. 2013
Started teaching architectural design in Egyptian universities. Now working as design lecture in Modern University for Sciences & Arts. MSA University.

Feb. 2011
Master of Science in Architecture, Cairo University, Egypt.

2001- 2002
Diploma of Building Science & Technology Cairo University, Egypt.

May 1995
B.Sc. Architecture, Alex. University, Egypt.
Publications
● Geometric Intuition of Informal Settlements "An Approach to Analyze Three Settlements in Greater Cairo Using Fractal Geometry and Space Syntax as an Integrated Methodology" PhD Thesis, Cairo University 2017.
●Analytical levels of complex geometry in informal settlements.
Published in journal of Al-Azhar University Engineering Sector,  April, 2106, vol. 11, no. 39.
●Matrix Of Emerging and Dynamic Structure Patterns of Informal Settlements
Published in journal of Al-Azhar University Engineering Sector, October, 2016, vol. 11, no. 41.

● Aesthetics of KTC. Building. Critical Visions of New Egyptian Modern Cities Architecture, Edited Book. Cairo University.
July 2013
● Kinetic Architecture, MSc Thesis, Cairo University 2011.
● Kinetic systems in architecture: New approach for environmental control systems and context-sensitive buildings. 


Published in journal: Sustainable Cities and Society, Volume 1, Issue 3, October 2011, Pages 170–177.
http://www.sciencedirect.com/science/article/pii/S2210670711000394
 


 -->