<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/projects.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





    <title>Projects</title>
</head>

<body>


    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link selected-tab" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>





    <!-- main content -->



    <div class="nav-bar-sep d-lg-none"></div>

    <div class="outer-container home-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="1-Creek Harbour Mosque.html" >
                                <img id="images/07.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">
                                <h3>
                                    <a href="1-Creek Harbour Mosque.html" >Creek Harbour Mosque</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="1-Creek Harbour Mosque.html" >UAE - Dubai</a>
                                    </li>
                                    <!-- <li>
                                    <a href="#">Tree</a>
                                </li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->



                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="2-Science City in Egypt.html"   >
                                <img id="images/08.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="2-Science City in Egypt.html"   >Science City in Egypt</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="2-Science City in Egypt.html"   >EGYPT - Giza</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->


                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="3-High School in Mamzar Sharjah.html"   >
                                <img id="images/15cut.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="3-High School in Mamzar Sharjah.html"   >High School in Mamzar Sharjah</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="3-High School in Mamzar Sharjah.html"   >UAE – Sharjah</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->

                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="4-AlJurf Arabian Villas.html"   >
                                <img id="images/14.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="4-AlJurf Arabian Villas.html"   >AlJurf Arabian Villas</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="4-AlJurf Arabian Villas.html"   >UAE – Sahel Al Emirate</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->

                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="5-Development of Al Zaid Street.html"   >
                                <img id="images/16cut.jpg" src="images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="5-Development of Al Zaid Street.html"   >Development of Al Zaid Street</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="5-Development of Al Zaid Street.html"   >UAE – Sharjah</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->

                <div class="col-12 col-md-6 no-padding" id ='yassawi'>
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href=""   >
                                <img id="images/17cut.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href=""   >Museum of Khoja Ahmed Yassawi</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href=""   >Republic of Kazakhstan –Turkestan city</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->



                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="7-NEW SCHOOL LOSBATES.html"   >
                                <img id="images/19.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="7-NEW SCHOOL LOSBATES.html"   >New School Losbates</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="7-NEW SCHOOL LOSBATES.html"   >Czech Republic- Prague</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->

                <div class="col-12 col-md-6 no-padding">
                    <div class="portfolio-content" data-aos="zoom-in" data-aos-duration="2500">
                        <figure>
                            <a href="8-Dar Al-Uloum Library.html"   >
                                <img id="images/12cut.jpg" src = "images/transparent.png" alt="">
                            </a>
                        </figure>

                        <div class="entry-content flex flex-column align-items-start justify-content-center">
                            <div class="project-name-wrapper">

                                <h3>
                                    <a href="8-Dar Al-Uloum Library.html"   >Dar Al-Uloum Library</a>
                                </h3>

                                <ul class="flex flex-wrap justify-content-start">
                                    <li>
                                        <a href="8-Dar Al-Uloum Library.html"   >Aljouf –Saudi Arabia</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- .entry-content -->
                    </div>
                    <!-- .portfolio-content -->
                </div>
                <!-- .col -->






                <div id="preloader">
                    <div id="loader">
                    </div>
                </div>

                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


                <script>


                    AOS.init();


                </script>





                <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

                <script src="js/bootstrap/bootstrap.js"></script>




                <script src="js/preloader.js"></script>

                <script> 


                    $(document).ready(function ($) {

                        $("#yassawi a").click(function(){
                            console.log("yassawi clicked")
                            alert("Project Details are Not Publishable Yet")
                        })
                    }) 
                    onload = function () {

                        var projectsImages = $("figure img");

                        projectsImages.each(function (index) {
                            var newImg = new Image();
                            var imageId = $(this).attr('id') 
                            newImg.onload = function () {
                                document.getElementById(imageId).src = newImg.src;
                                console.log("chaning image src" , imageId)

                            }
                            newImg.src = imageId;
                            console.log(imageId)
                        });
                        // Create an image object. This serves as a pre-loader

                        // When the image is given a new source, apply it to a DOM image
                        // after it has loaded


                        // Set the source to a really big image
                    }
                </script>


</body>

</html>