<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    
    <!-- Styles -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/research.css">


    <!--Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





    <title>Research</title>
</head>

<body>


    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link selected-tab" style="color:red" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>


    <div class="nav-bar-sep d-lg-none"></div>


    <div data-aos="fade-right" data-aos-duration="2500">
        <div class="row">

            <div>


                <p class="text">MDD team has academic research interests in three main topics: Smart Architectural Systems and its Environmental
                    Performance, Complex Geometry of Traditional Urban and Informal Settlements, and Energy Efficiency of
                    Underground Architecture.
                    </br>
                    </br>
                    <span class="arabic" dir="rtl">
                        نحن اعضاء فريق مكتب مدد لدينا اهتمامات بحثية اكاديمية ترتبط بممارستنا العملية بدرجات متفاوتة الاهتمامات البحثية لفريقنا يمكن
                        ان نلخصها فى ثلاث اهتمامات رئيسية : تطبيقات الانظمة الذكية وتأثيراتها البيئية فى العمارة ، التعقيد
                        الهندسى فى العمران التقليدى واللارسمى ، انشاء المبانى تحت الارض وامكانياتها في تحسين كفاءة استخدام
                        الطاقة.

                    </span>
                </p>

            </div>
        </div>




        <div class="row row1">

            <div>

                <ul>

                    <li class="list1">
                        <P>
                            <a href="http://www.sciencedirect.com/science/article/pii/S2210670711000394" target="_blank">
                                <strong>Kinetic systems in architecture: New approach for environmental control systems and context-sensitive
                                    buildings.
                                </strong>
                            </a>
                            </br>
                            Published in journal: Sustainable Cities and Society, Volume 1, Issue 3, October 2011, Pages 170–177.


                        </p>

                    </li>
                    <li class="list1">
                        <P>
                            <a href="https://www.academia.edu/37802704" target="_blank">
                                <strong>MATRIX OF EMERGING AND DYNAMIC STRUCTURAL PATTERNS OF INFORMAL SETTLEMENTS</strong>
                            </a>
                            </br>
                            Published in journal of Al-Azhar University Engineering Sector, October, 2016, vol. 11, no. 41.


                        </p>
                    </li>
                    <li class="list1">
                        <P>
                            <a href="https://www.academia.edu/37803640" target="_blank">
                                <strong>An integrated method to analyze complex geometry of informal settlements</strong>
                            </a>
                            </br>
                            Published in journal of Al-Azhar University Engineering Sector, April, 2016, vol. 11, no. 39.


                        </p>
                    </li>


                    <li class="list1">
                        <P>
                            <a href="http://apc.aast.edu/ojs/index.php/RESD/article/view/04.1.021" target="_blank">
                                <strong>A Proposal for Desert House Design in Egypt Using Passive Ground Cooling Techniques</strong>
                            </a>
                            </br>
                        </p>
                    </li>

                    <li class="list1">
                        <P>
                            <a href="https://www.academia.edu/37800368" target="_blank">
                                <strong>PASSIVE AND HYBRID TECHNIQUES FOR LOW COST ENERGY EFFICIENT HOUSING IN HOT DRY CLIMATE</strong>
                            </a>
                            </br>
                        </p>
                    </li>

                </ul>
            </div>
        </div>

    </div>

    
    <div style="margin-bottom:100px"></div>
    
    <div class="footer">
        <hr class="footer-line">
        <div class="footer-copyright text-center py-3 footer-txt">
            © Copyright 2018 MDD Architects. All Rights Reserved.
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
        </div>
    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>


        AOS.init();


    </script>


    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/preloader.js"></script>

 
</body>

</html>