<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Studio</title>

    <!-- Style CSS -->
   <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/studio.css">
    <link rel="stylesheet" href="css/common.css">

</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-faded nav1 fixed-top">



        <!--.site-branding-->
        <div class="site-branding">

            <a href="index.html">
                <img class="logo" src="images/logo3.png" alt="">
            </a>

        </div>


        <!--Toggler-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link selected-tab" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>



    </nav>



    <div class="philosophy-section section-padding-100-0 text text-center">
        <div class="container philosophy-content">
            <!-- <h4 class="post-headline">
                Philosophy
            </h4> -->
            <div class="row">

                <div class="col-12">

                    <!-- <div class="background-container"> -->
                    <!-- <div class="image-background"> -->
                    <!-- <div class="img"></div> -->
                    <!-- <div class="center-helper"></div> -->
                    <img class="large-logo" src="images/Logo-croped.png" alt="">
                    <!-- </div> -->
                    <!-- </div> -->

                    <div class="philosophy-text">
                        <span class="red">M</span>ORE
                        <span class="red">D</span>IMENSION AND
                        <span class="red">D</span>ESTINATIONS
                    </div>
                </div>


            </div>

        </div>
    </div>



    <div class="cool-facts-area section-padding-50-0 bg-img background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="single-blog-area blog-style-2 text-center mb-100">

                        <div class="single-blog-content">
                            <div data-aos="fade-right" data-aos-duration="2500">
                                <h4 class="post-headline">
                                        التأصيل 
                                </h4>
                                <div dir='rtl'>
                                    <strong>
                                        <p class="post-sub-headline">نتطلع لعمارة لا تفسد الكرنفالات الكونية  المتجددة  .</p>
                                    </strong>
                                    <p class="post-description">
                                            نسير فى الارض فننظر ونتدبر ونحاول ان نتعلم ،  ننظر الى السماوات والنجوم التى زينتها والارض والجبال التى ارستها والحبة الصغيرة التى اخفت بداخلها شجرة عملاقة،  حركة  السحب والطيور وجريان الانهار واهتزاز الاشجار  . نرقب هذا  الكرنفال الذى احيته جميع المخلوقات فى سيمفونية بديعة متناغمة  من الالوان والانوار و المجسمات والظلال  ثم   نحاول ان نحاكى جميع ما سبق ليس محاكاة شكلية ظاهرية   ولكن محاكاة تبحث عن القوانين الباطنة الحاكمة لهذه الظواهر الكونية العجيبة  ثم تبدأ عملية البحث عن ملامح  العمارة التى لا تفسد هذه الكرنفالات الكونية  المتجددة  . 

                                    </p>
                                </div>
                                <strong>
                                        <h4 class="post-headline">
                                                OUR ROOTS 
                                        </h4>
                                    <p class="post-sub-headline">SEARCHING FOR AN ARCHITECTURE THAT DOESN’T DISTURB THE EVERLASTING COSMIC CARNIVALS</p>
                                </strong>
                                <p class="post-description">
                                        We go about the earth, we see, think, and try to learn. We see the sky, the stars that adorned them, the earth fixed by mountains, the small grain that hid a giant tree inside, clouds and birds move, flow of rivers, and shake of trees. We keep  looking  at this  Carnival animated by all the creatures in a wonderful symphony of lights, figures, colors and shadows, then we try to find the embedded laws governing these cosmic phenomena and finally  begin our  process of design  searching  for  architecture that  doesn’t  not disturb  those everlasting  cosmic carnivals.
  
                                </p>
                                <p>
                                    <br /> </p>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div data-aos="fade-right" data-aos-duration="2500">
                                <h4 class="post-headline">
                                        المنهج
                                </h4>
                                <div dir='rtl'>

                                    <p class="post-description">
                                            الطبيعة  شديدة التعقيد وتعقيدها نابع من ثرائها وتنوع ايقاعتها وتناغم تلك الايقاعات مع وظائفها  المتعددة ودور المعمارى أن يحاكى هذا الثراء ويتناغم معه ولكى يتحقق ذلك نلجا الى بناء لغة معمارية خاصة بكل مشروع من خلال مجموعة من الانساق الفراغية التى تتشكل بعناية  من خلال تحليل عدد كبير من المؤثرات الخاصة بالمشروع وبيئته المحيطة  ثم تاتى المرحلة الثانية وهى تفاعل تلك الانساق الفراغية فيما بينها شيئا فشيئا فتتكشف تدريجيا ملامح المبنى فينمو مثلما تنمو الشجرة من البذرة .

                                    </p>
                                </div>

                                <h4 class="post-headline">
                                        OUR METHODOLOGY
                                </h4>

                                <p class="post-description">
                                        Nature is really very complicated and its complexity stems from the richness and diversity of rhythms and from the harmony of those rhythms with the nature’s multiple functions.
                                        To trace its powerful lows and get in harmony with them, we have to find a unique approach for each design through setting a group of spatial patterns formed by analyzing large numbers of aspects of the project and its surrounding, then comes the second stage, the interaction of these patterns gradually that reveals the features of the design and let it grow as the tree grows from the seed.
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="transition"></div>


    <div class="blog-wrapper clearfix">
        <div class="container">

            <h4 class="post-headline text-center" data-aos="fade-right" data-aos-duration="2500">
                MDD Team
            </h4>

            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="team-title">
                    <div class="team-title-name">Founder & Principals</div>
                    <hr class="team-title-line">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-blog-area blog-style-2 mb-100">
                        <!-- <div class="single-blog-thumbnail">
                            <img src="images/blog-img/4.jpg" alt="">
                        </div> -->


                        <div class="single-blog-content mt-50">
                            <div class="line"></div>
                            <a href="profile.html" class="team-member-name">Dr. Hatem Fayed</a>
                            <div class="post-tag">Main Architect</div>

                            <p>Arch. Hatem gained respected professional experience in architectural design& urban planning, 
                                within the field that included major community projects as well as large scale public. 
                            </p>
                            <div class="post-meta">


                            </div>
                        </div>
                    </div>
                </div>
                

            </div>


            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="team-title">
                    <div class="team-title-name">Partners </div>
                    <hr class="team-title-line">
                </div>
                <!-- <div class=""> -->
                <div class="under-construction text-center"> Under Construction</div>
               
            </div>

            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="team-title">
                    <div class="team-title-name">Senior Associates  </div>
                    <hr class="team-title-line">
                </div>
                <!-- <div class=""> -->
                <div class="under-construction text-center"> Under Construction</div>
            </div>


            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="team-title">
                    <div class="team-title-name">Associates  </div>
                    <hr class="team-title-line">
                </div>
                <!-- <div class=""> -->
                <div class="under-construction text-center"> Under Construction</div>
            </div>


            <div class="row" data-aos="fade-right" data-aos-duration="2500">
                <div class="team-title">
                    <div class="team-title-name">Team Members </div>
                    <hr class="team-title-line">
                </div>
                <!-- <div class=""> -->
                <div class="under-construction text-center"> Under Construction</div>
            </div>


            <div style="padding-bottom:50px">

            </div>
    

        </div>

    </div>
    <div class="footer">
        <hr class="footer-line">
        <div class="footer-copyright text-center py-3 footer-txt">
            © Copyright 2018 MDD Architects. All Rights Reserved.
        </div>
    </div>


    <div id="preloader">
        <div id="loader">
        </div>
    </div>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>


        AOS.init();


    </script>

    <!-- <script src="js/jquery/jquery-2.2.4.min.js"></script> -->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/preloader.js"></script>
   
</body>

</html>