@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Work+Sans:300,400,500,600,700');
body {
  color: #282828;
  background-color: white;
	font-family: 'Work Sans', sans-serif;
	line-height: 20px; 
}

img {
    vertical-align: baseline;
}

.navbar {
	font-family: 'Work Sans';
  min-height: 70px;
	max-height: 10vh;
	/* height: 10vh; */
	background-color:rgba(0,0,0,1);
	z-index: 2000; 
	/* background: black; */
}

nav a {
	
	margin-right:30px;
	
}


nav .navbar-nav li a {
	color: white !important;
	outline: none ; 
}
nav .navbar-nav li .selected-tab{
	/* color: rgb(211, 54, 54) !important; */
	color: rgb(250,13,26) !important;

}
  
nav .navbar-nav li a:hover {
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;

	/* color: rgb(250,13,26) !important; */
	color: #AAAAAA !important;

}
.logo{
    margin-left:1vw !important;
	border:none;
}	 

.site-branding {
    transition: all .5s;
}

.shade{
	width: 100%; 
	height: 20vh;
	position: absolute;
	top: 0 ;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0)); /* Standard syntax (must be last) */
}

.bold { 
	font-weight: bold ; 
}
.arabic { 
	text-align: right ; 
	font-family: Arial ; 
	float: right;
	direction: rtl ; 
}
.padding-bottom{
	padding-bottom:20px ; 
}


#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #050505;
	z-index: 800;
	height: 100%;
	width: 100%;
  }
  
  .no-js #preloader,
  .oldie #preloader {
	display: none;
  }
  
  #loader {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	padding: 0;
  }
  
  #loader:before {
	content: "";
	border-top: 6px solid rgba(255, 255, 255, 0.1);
	border-right: 6px solid rgba(255, 255, 255, 0.1);
	border-bottom: 6px solid rgba(255, 255, 255, 0.1);
	border-left: 6px solid #ff0000;
	-webkit-animation: load 1.1s infinite linear;
	animation: load 1.1s infinite linear;
	display: block;
	border-radius: 50%;
	width: 60px;
	height: 60px;
  }
  
  @-webkit-keyframes load {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes load {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

	
	
.footer{
	padding-top:50px ; 
}

hr.footer-line {
	width: 100% ; 
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.3));
}
.footer-txt{ 
	font-size: 14px ; 
	margin-top: -20px ; 
	  
}

@media screen and (min-width: 992px) {
    .outer-container {
        padding-left: 80px;
		}
		
	
	
	
}

@media screen and (max-width: 992px) {

	#nav-content a {
		
		margin:auto !important;
		width:20%   !important;	
		
	}
	 .nav-link{ 
		padding-bottom:10px ; 
		display: table ; 
	}
	
	 .navbar-nav{
		background: black;
		width: 60%;
		position: relative;
		left: 40vw;
	}

		
	.footer-txt{ 
		font-size: 12px ; 			
	}
	
} 

.selected-tab { 
	color: #9c2b2b !important;
}
