@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Work+Sans:300,400,500,600,700');



/* body
{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family:  'Work Sans', sans-serif;
} */

.background
{
	/* background-image: url("../images/01.jpg"); */

	opacity: 1;
    /* Full heighsst */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.super-background{
	z-index: -1;
	position:absolute; 
	height: 100%; 
	width: 100%;
	background-color: white ; 
}


@media screen and (max-width: 992px){


}



