
body{
	
	
}

.home-page {
    padding-top: 75px !important;
	height:120vh !important;
}

/* .whitepage{
	
	margin:0 auto ;
	height:280vh;
	width:90%;
	background-image: linear-gradient(to right, rgba(211,211,211,0.7), rgba(211,211,211,0));
	border-left: 1px solid #282828;	
}  */



.title1 {
    margin-bottom: 0;
    font-family: 'work sans', sans-serif;  
    font-weight: 500;
	color:#282828;
	position:relative;
	left:50px;
	top:120px;
}

.ptitle{
	font-size: 22px ;
}
.pageimg {
	display:block;
	margin:0 auto; 
    width:90%;
	height:auto;
	max-height:300px;
	border:1px solid #C8C8C8
	
}

.row {
	margin-top:100px ;     
}

.text{
	
	color:#484848;
	margin:0 auto;
	padding-bottom: 20px ; 
	
}

.border1{
	
	border-left: 3px solid #282828 !important;
	position:relative;
	margin-left: 30px;
	
}


/*/////////////////////////////// @media max /////////////////////////992px */


@media screen and (max-width: 992px) {
.text{
	
	margin:0 auto;
	width:85%;
	position:relative;
	top:3vh;
	right:15px;
		
	
}


.pageimg{
	position:relative;
	/* right:7vw;
	max-height:50vh; */
	height:auto;
	width:80%;
	
}

.border1{
		
	border:none !important;	
}

.myBtn{

	/* position:relative;
	top:5vh !important; */
	/* left:3vw !important;	 */
}

/* hr {
	
	position:relative;
	top:18vh !important;
	
} */

.row{
	
	
}

.ptitle{
	position:relative;
	top:2vh;
	margin:20px;
	width:auto;
}

.first-element{ 
	margin-top:15vh !important; 
}

}


/*//////////////////////////////// end @media//////////////////////////////////// */





#more1 ,#more2,#more3{
		
	display: none;
		
}



/* hr {
    
	position:relative;
	top:15vh;
	width:90%;
	height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
} */

.myBtn{
	
	border:none;
	background-color:#707070;
	position:relative;
	/* top:2vh; */
	color:white;
	border-radius: 10px;
	height: 20px;
	margin-bottom:10px ; 
	font-size: 12px
}

.single-news{
	width:90% ; 
	box-shadow: 0 1px 11px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
	padding:20px ; 
	border-radius: 20px ; 
	margin-left: auto ; margin-right: auto ; 
	/* margin:auto ;  */
	background: #eeeeee ; 
}


.first-element{ 
	margin-top:180px ; 
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 992px) {}
	


