/*.maintext {
	position:relative !important;
    top:120px !important;
    padding-bottom:8px ; 
}


.maintopic{
		position:relative;
	    top:90px;
		margin-top:40px;
}

.allproject{
	margin-top:100px !important;
}

.image-of-project{
    margin-bottom: 24px ; 
    border: 1px solid  #aaaaaa ; 
}


.single-post .featured-img figure{
    margin: 0;
}

.single-post .featured-img figure img {
    width: 100%;
}

/*.single-post h1,p { 
    color:white;
} */

.sp-selected-thumbnail {
    border: 4px solid #292929;
}

.main-slider {
    padding-bottom: 50px;
}

.description-header {
    padding-bottom: 20px
}

.description-title {
    font-size: 22px;
    font-weight: bold;
}

.side-header {
    /* font-weight: bold;   */
    padding-top: 80px;
    font-size: 24px;
    padding-bottom: 30px;
}

.other-projects-slider {
    padding-bottom: 50px
}

.image-name-shade {
    pointer-events: none;
    width: 100%;
    height: 30%;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    /* Standard syntax (must be last) */
}

.sub-slider {
    padding-bottom: 50px;
}

.image-name {
    position: relative;
    padding-left: 3%;
    margin-bottom: 0;
    margin-top: 8%;
    /* top : 45% ; */
    font-size: 19px
}

.image-sub-name {
    position: relative;
    padding-left: 3%;
    /* margin-bottom: 10px ; */
    /* top : 25% ;  */
    font-size: 13px;
}

.slide-reference {
    width: 100%;
    height: 100%;
}

.arrow-shade-sub-container {
    display: table-cell;
    vertical-align: middle;
    z-index: 10;
}


.arrow-shade {
    background: rgba(0, 0, 0, 0.3);
    height: 50px;
    border-radius: 50% ; 
    cursor: pointer;
}

.arrow-shade-container {
    width: 50px;
    height: 100%;
    display: table;
    position: absolute;
    top: 0;
}

.arrow-shade-container-left {
    left: 8px;
}

.arrow-shade-container-right {
    right: 8px;
}

@media screen and (max-width: 1100px) {
    .shad {
        top: 44%;
    }
}

@media screen and (max-width: 992px) {
    .image-name {
        font-size: 16px;
        margin-top: 6%;
    }
    .image-sub-name {
        font-size: 12px;
    }
    .shade {
        top: 43%;
    }
   
}

@media screen and (max-width: 768px) {
    .image-name {
        margin-top: 8%;
    }
    .shade {
        top: 41%;
    }

    .sp-full-screen-button {
        display:none;
    }

    /* .sp-arrow{
        width:10px; 
        height: 15px;
    }
    .arrow-shade{
        height: 25px;
    }
    .arrow-shade-container{
        width:25px ;
    } */
}

@media screen and (max-width: 480px) {
    .image-name {
        margin-top: 4%;
    }
    .shade {
        top: 33%;
    }
}

@media screen and (max-width: 360px) {
    .image-name {
        margin-top: 0;
        font-size: 13px;
    }
    .image-sub-name {
        font-size: 11px
    }
}

/* 
.sp-black { 
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)); 
} */

/* .sp-slide img { 
    display: none ;
    
}
.sp-selected img {
    display: block ; 
    -webkit-transition-duration: 500ms;
	transition-duration: 500ms;

} */