@media screen and (min-width: 768px) {
    .no-padding {
        padding: 0;
	}	
	
}

.flex {
    display: flex;
}

.portfolio-content {
    position: relative;
    margin-bottom: 30px;
}

.home-page {
    padding-top: 75px !important;
}

.home-page .portfolio-content {
    margin-bottom: 15px;
}

.portfolio-content figure {
    margin: 0;
}

.portfolio-content figure img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100%;
}

.portfolio-content .entry-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
    font-family: 'Poppins', sans-serif;
	border-left: 1px solid #303030;
    border-bottom: 1px solid #303030;
    pointer-events: none;

}
    

.portfolio-content h3 {
    margin-bottom: 0;
    margin-left:3vh !important;
    /* margin-top:80px;  */
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.home-page .portfolio-content h3 {
    font-size: 23px;
    font-weight: normal; 
}

.portfolio-content h3 a {
    color: white;
    text-decoration: none;
}

.portfolio-content ul {
    padding: 0;
    margin: 0 0 0 3vh;
    list-style: none;
}

.portfolio-content li {
    margin: 0 3px;
}

.portfolio-content li a {
    font-size: 0.875rem;
    color: white;
}

@media screen and (min-width: 768px) {
    .home-page {
        padding: 0;
    }

    .home-page .portfolio-content {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 992px) {

    .home-page .portfolio-content h3 {
        font-size: 20px;
    }
}

img{
	
    border-left: 1px solid #303030;
		
}

.portfolio-content img { 
    background:transparent url('../images/loading.gif') center center no-repeat;

}



.project-name-wrapper{ 
	position: absolute;
	bottom: 0 ;
	margin-bottom: 10px ; 
}

