.cool-facts-area {
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    background: white;
}

.cool-facts-area a {
    color: #282828;
}

.cool-facts-area .single-blog-area .line {
    margin: 0 auto 15px;
    background-color: white;
}

.cool-facts-area .single-blog-area .post-tag {
    color: silver;
}

.cool-facts-area .single-cool-facts-area h2 {
    font-size: 72px;
    line-height: 1;
}

.cool-facts-area .single-cool-facts-area p {
    margin-bottom: 0;
    font-size: 18px;
}

.section-padding-50-0 {
    padding: 50px 0 0;
}

.post-sub-headline {
    margin-bottom: 0px;
}

.post-description {}

.post-headline {
    margin-bottom:5px;
}

.transition {
    background-image: linear-gradient(white, #dddddd);
    width: 100%;
    height: 200px;
}

.philosophy-section {
    background-image: linear-gradient(black, white);
    /* background: #282828; */
    height: 100vh;
    display: table;
    width: 100%;
    /* vertical-align: middle ;  */
    /* position: relative; */
}

.large-logo {
    /* height: 150px; */
    width: 30%;
    min-width: 300px;
    padding-bottom: 30px
}

.philosophy-text {
    color: #282828;
    font-family: 'Times New Roman', Times, serif;
    font-size: 34px;
}

.row {
    padding-top: 20px;
}

.red {
    color: red
}

.philosophy-content {
    display: table-cell;
    vertical-align: middle;
}

@media screen and (max-width: 992px) {
    .philosophy-text {
        font-size: 25px;
        line-height: 26px;
    }
}

.blog-wrapper {
    background: #dddddd;
}

.single-blog-area {
    position: relative;
    z-index: 1;
}

.single-blog-area .single-blog-thumbnail {
    position: relative;
    z-index: 1;
}

.single-blog-area .single-blog-thumbnail img {
    width: 100%;
}

.single-blog-area .single-blog-thumbnail .post-date {
    position: absolute;
    z-index: 10;
    left: 15px;
    top: 15px;
    border: 1px solid #787878;
    background-color: #ffffff;
    padding: 20px 8px;
    text-align: center;
}

.single-blog-area .single-blog-thumbnail .post-date a {
    font-size: 24px;
    text-transform: uppercase;
    color: #000000;
    line-height: 1;
    font-family: "helveticaneuemedium";
}

.single-blog-area .single-blog-thumbnail .post-date a span {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    color: #878787;
}

.single-blog-area .single-blog-content .line {
    background-color: #909090;
    width: 26px;
    height: 2px;
    margin-bottom: 20px;
}

.single-blog-area .single-blog-content .post-tag {
    color: #707070;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.single-blog-area .single-blog-content h4 a {
    display: inline-block;
    font-size: 20px;
    color: #282828 ; 
    padding-bottom: 3px ; 
}

.single-blog-area .single-blog-content a {
    display: inline-block;
    font-size: 20px;
    color: #282828
}

.single-blog-area .single-blog-content h4 a:hover,
.single-blog-area .single-blog-content h4 a:focus {
    color: rgb(209, 42, 42);
    /* color: red; */
    text-decoration: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-blog-area .single-blog-content h4 a {
        margin-bottom: 20px;
    }
}

.single-blog-area .single-blog-content>p {
    /* line-height: 2; */
    margin-bottom: 70px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-blog-area .single-blog-content>p {
        margin-bottom: 30px;
    }
}

.single-blog-area .single-blog-content .post-meta p {
    font-size: 9px;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 3px;
    display: inline-block;
}

.single-blog-area .single-blog-content .post-meta p:first-of-type {
    margin-right: 30px;
}

.single-blog-area .single-blog-content .post-meta p a {
    font-size: 9px;
    /* text-transform: uppercase; */
    /* color: #000000; */
    letter-spacing: 3px;
}

.single-blog-area.blog-style-2 .single-blog-content>p {
    margin-bottom: 30px;
}

hr.team-title-line {
    width: 100% ; 
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.team-title { 
    width: 100% ; 
    text-align:center ; 
    padding-bottom:50px ; 
}
.team-title-name{ 
    background: #dddddd ; 
    /* width:auto ;  */
    padding:10px ;  
    position: relative;
    top:35px ;
    display: inline-block; 
}

.under-construction{
    text-align: center   ;
    font-size: 15 ; 
    width:100% ; 
    color:#707070 ; 
}


.footer{
    background:#dddddd
}